<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion:  Fichier source de src/SDL2/AffichageGraphique.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81dd1a6a05e56d0162c9f72ece8cd7e2.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AffichageGraphique.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AffichageGraphique_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _AFFICHAGE_GRAPHIQUE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _AFFICHAGE_GRAPHIQUE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../core/Jeu.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAffichageGraphique.html">AffichageGraphique</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classAffichageGraphique.html#a29c082199b82cac38d15000ffef307c6">AffichageGraphique</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taille_de_la_fenetre_x_et_y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichageGraphique.html#af0ea6f2f4e08c9fa22f386cf448e5c93">AffichageSDL</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a6d74b8c3ab2073d3e20928150bcc705f">   54</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAffichageGraphique.html#a6d74b8c3ab2073d3e20928150bcc705f">TAILLE_TERRAIN_DE_BASE</a> = 40;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3">   64</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3">Couleur_herbe</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a386c6c34994af5160330abd209328f32">VERT_MOCHE</a>, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a84310659abf015746ecfae59bec8c512">VERT_KAKI</a>,  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a8dfe7ed3ec50b0147bd75206a76fdceb">VERT_CLAIR</a>, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3ab996736b705da3f363128ec7dbf65df8">VERT_DURE</a>,  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a2ef971bbf0637fa45dd78f7fa7c82810">VERT_FONCE</a>  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2">   79</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2">Mode_souris</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2a23a639cc80d1404ed58f99d71bf962b0">   81</a></span>&#160;                <a class="code" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2a23a639cc80d1404ed58f99d71bf962b0">RIEN</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2aa389a9d7f80f9a8da6cc57231b680a05">   82</a></span>&#160;                <a class="code" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2aa389a9d7f80f9a8da6cc57231b680a05">AJOUT_MUR</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2adc37f2f8966327f96b5387a390cca2c2">AJOUT_NOURRITURE</a></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2adc37f2f8966327f96b5387a390cca2c2">   84</a></span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /***</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         * @name Membre pour faire fonctionner SDL2 :</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * @{</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a21f58ea61675cae6365b15b4fdf1d235">   95</a></span>&#160;        SDL_Window *<a class="code" href="classAffichageGraphique.html#a21f58ea61675cae6365b15b4fdf1d235">m_window</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#afe273458295f292d517651e159d5418c">  100</a></span>&#160;        SDL_Renderer *<a class="code" href="classAffichageGraphique.html#afe273458295f292d517651e159d5418c">m_renderer</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a6082e348b978ac4681d4345f26473fea">  105</a></span>&#160;        SDL_Texture *<a class="code" href="classAffichageGraphique.html#a6082e348b978ac4681d4345f26473fea">m_texture_accueil</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#ab213a2b4759edc32693e6ee715d3b162">  110</a></span>&#160;        SDL_Texture *<a class="code" href="classAffichageGraphique.html#ab213a2b4759edc32693e6ee715d3b162">m_texture_n</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a798bb95e83b791f484f7ee43f48ec857">  115</a></span>&#160;        SDL_Texture *<a class="code" href="classAffichageGraphique.html#a798bb95e83b791f484f7ee43f48ec857">m_texture_m</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a33fbf88b0a2fe8e42de3abd5e39e71a7">  120</a></span>&#160;        SDL_Texture *<a class="code" href="classAffichageGraphique.html#a33fbf88b0a2fe8e42de3abd5e39e71a7">m_texture_c</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#aeacd54ef0204aa0965489d6988f76f55">  125</a></span>&#160;        SDL_Texture *<a class="code" href="classAffichageGraphique.html#aeacd54ef0204aa0965489d6988f76f55">m_texture_fun</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a690567e4335aafefda85c222ff2c5464">  130</a></span>&#160;        SDL_Texture *<a class="code" href="classAffichageGraphique.html#a690567e4335aafefda85c222ff2c5464">m_texture_f_deux</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a3324897098cb8a46f56afe015b87008e">  135</a></span>&#160;        SDL_Rect <a class="code" href="classAffichageGraphique.html#a3324897098cb8a46f56afe015b87008e">rec</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a359ae0d96895d1ad633b719dccba646a">  140</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAffichageGraphique.html#a359ae0d96895d1ad633b719dccba646a">taille_pixel</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a5e48db0ca9332c17dc2657674bc8b0ca">  148</a></span>&#160;        <a class="code" href="classJeu.html">Jeu</a> <a class="code" href="classAffichageGraphique.html#a5e48db0ca9332c17dc2657674bc8b0ca">Jeu_Graphique</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a96e30cdb270e72c09b0c6475fd62e39a">  153</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAffichageGraphique.html#a96e30cdb270e72c09b0c6475fd62e39a">taille_ligne</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#aa8235941ed530025493c36496f8262c7">  157</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAffichageGraphique.html#aa8235941ed530025493c36496f8262c7">taille_colone</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a7ed29612432085c57eff5738ada953ee">  162</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAffichageGraphique.html#a7ed29612432085c57eff5738ada953ee">TAILLE_FX</a>; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classAffichageGraphique.html#a03c701f975d4c999284861e45fa9999b">  167</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAffichageGraphique.html#a03c701f975d4c999284861e45fa9999b">TAILLE_FY</a>; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichageGraphique.html#a33409b6a109d576d385ea8399c0e9eb8">InitFenetre</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichageGraphique.html#a5f1a19baacdea1cec49b508947f24b7d">AffichageEcranDemarrage</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichageGraphique.html#a4ae046a5f33ee007452bfbb7dfd3d4ba">AjouteElement</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> mode, <span class="keyword">const</span> <span class="keywordtype">int</span> position_x, <span class="keyword">const</span> <span class="keywordtype">int</span> position_y);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAffichageGraphique.html#ae731e7989806e940900823e19f3f164c">DessineC</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> etat_cellule, <span class="keyword">const</span> <a class="code" href="classCellule.html">Cellule</a> &amp;une_cellule);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAffichageGraphique.html#ab366c36d02d77533d2b40023cc4c836b">DessineF</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> porte_de_la_nourriture, <span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;coordonne);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichageGraphique.html#a86816e33b18787e9ccad875e4e7cc861">AffichageBoucle</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAffichageGraphique.html#a4e59e15ae679b05a3e2ee8c6b7ad23ff">AffichageInitImage</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichageGraphique.html#aea796578f7ff501aa7fa3fe806fbf8ff">AffichageDestruction</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichageGraphique.html#a35e401f2aa62ef861ac69ee36d1825b6">DestructionPropreTexture</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassAffichageGraphique_html"><div class="ttname"><a href="classAffichageGraphique.html">AffichageGraphique</a></div><div class="ttdoc">AffichageGraphique est représenté par un Jeu , d'un lien SDL, une taille de pixel et une taille de fe...</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:20</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a03c701f975d4c999284861e45fa9999b"><div class="ttname"><a href="classAffichageGraphique.html#a03c701f975d4c999284861e45fa9999b">AffichageGraphique::TAILLE_FY</a></div><div class="ttdeci">unsigned int TAILLE_FY</div><div class="ttdoc">Entier positif représentant la Largeur de la fenêtre SDL2.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:167</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a11ac98d959f22766d18ca77810f71ce2"><div class="ttname"><a href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2">AffichageGraphique::Mode_souris</a></div><div class="ttdeci">Mode_souris</div><div class="ttdoc">enum Type Mode_souris pour représenter l'état du clic pour AjoutElement()</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:80</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a11ac98d959f22766d18ca77810f71ce2a23a639cc80d1404ed58f99d71bf962b0"><div class="ttname"><a href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2a23a639cc80d1404ed58f99d71bf962b0">AffichageGraphique::RIEN</a></div><div class="ttdeci">@ RIEN</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:81</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a11ac98d959f22766d18ca77810f71ce2aa389a9d7f80f9a8da6cc57231b680a05"><div class="ttname"><a href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2aa389a9d7f80f9a8da6cc57231b680a05">AffichageGraphique::AJOUT_MUR</a></div><div class="ttdeci">@ AJOUT_MUR</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:82</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a11ac98d959f22766d18ca77810f71ce2adc37f2f8966327f96b5387a390cca2c2"><div class="ttname"><a href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2adc37f2f8966327f96b5387a390cca2c2">AffichageGraphique::AJOUT_NOURRITURE</a></div><div class="ttdeci">@ AJOUT_NOURRITURE</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:83</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a21f58ea61675cae6365b15b4fdf1d235"><div class="ttname"><a href="classAffichageGraphique.html#a21f58ea61675cae6365b15b4fdf1d235">AffichageGraphique::m_window</a></div><div class="ttdeci">SDL_Window * m_window</div><div class="ttdoc">Pointeur vers la fenêtre SDL.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:95</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a29c082199b82cac38d15000ffef307c6"><div class="ttname"><a href="classAffichageGraphique.html#a29c082199b82cac38d15000ffef307c6">AffichageGraphique::AffichageGraphique</a></div><div class="ttdeci">AffichageGraphique(const unsigned int taille_de_la_fenetre_x_et_y)</div><div class="ttdoc">Constructeur d'un AffichageGraphique Va verifier que la valeur d'entrée n'est pas absurde puis initia...</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:13</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a3324897098cb8a46f56afe015b87008e"><div class="ttname"><a href="classAffichageGraphique.html#a3324897098cb8a46f56afe015b87008e">AffichageGraphique::rec</a></div><div class="ttdeci">SDL_Rect rec</div><div class="ttdoc">un Rectangle SDL2.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:135</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a33409b6a109d576d385ea8399c0e9eb8"><div class="ttname"><a href="classAffichageGraphique.html#a33409b6a109d576d385ea8399c0e9eb8">AffichageGraphique::InitFenetre</a></div><div class="ttdeci">void InitFenetre()</div><div class="ttdoc">Initialise l'environnement de SDL/SDL2 en vérifiant les erreurs possibles.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:54</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a33fbf88b0a2fe8e42de3abd5e39e71a7"><div class="ttname"><a href="classAffichageGraphique.html#a33fbf88b0a2fe8e42de3abd5e39e71a7">AffichageGraphique::m_texture_c</a></div><div class="ttdeci">SDL_Texture * m_texture_c</div><div class="ttdoc">Pointeur vers la texture d'un bloc de Colonie.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:120</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a359ae0d96895d1ad633b719dccba646a"><div class="ttname"><a href="classAffichageGraphique.html#a359ae0d96895d1ad633b719dccba646a">AffichageGraphique::taille_pixel</a></div><div class="ttdeci">int taille_pixel</div><div class="ttdoc">entier représentant la taille d'un pixel, va être utilisé pour afficher des images ou dessiner des pi...</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:140</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a35e401f2aa62ef861ac69ee36d1825b6"><div class="ttname"><a href="classAffichageGraphique.html#a35e401f2aa62ef861ac69ee36d1825b6">AffichageGraphique::DestructionPropreTexture</a></div><div class="ttdeci">void DestructionPropreTexture()</div><div class="ttdoc">Procédure de désallocation et destruction des Textures.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:384</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a4ae046a5f33ee007452bfbb7dfd3d4ba"><div class="ttname"><a href="classAffichageGraphique.html#a4ae046a5f33ee007452bfbb7dfd3d4ba">AffichageGraphique::AjouteElement</a></div><div class="ttdeci">void AjouteElement(const int mode, const int position_x, const int position_y)</div><div class="ttdoc">Procédure d'ajout d'un mur ou de nourriture dans le Jeu sur une Cellule a des coordonnées x et y.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:257</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a4e59e15ae679b05a3e2ee8c6b7ad23ff"><div class="ttname"><a href="classAffichageGraphique.html#a4e59e15ae679b05a3e2ee8c6b7ad23ff">AffichageGraphique::AffichageInitImage</a></div><div class="ttdeci">const bool AffichageInitImage()</div><div class="ttdoc">Fonction chargeant toutes les images de /data dans les textures de la classe.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:122</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a5e48db0ca9332c17dc2657674bc8b0ca"><div class="ttname"><a href="classAffichageGraphique.html#a5e48db0ca9332c17dc2657674bc8b0ca">AffichageGraphique::Jeu_Graphique</a></div><div class="ttdeci">Jeu Jeu_Graphique</div><div class="ttdoc">Jeu qui va être affiché par AffichageSDL()</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:148</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a5f1a19baacdea1cec49b508947f24b7d"><div class="ttname"><a href="classAffichageGraphique.html#a5f1a19baacdea1cec49b508947f24b7d">AffichageGraphique::AffichageEcranDemarrage</a></div><div class="ttdeci">void AffichageEcranDemarrage()</div><div class="ttdoc">Simple affichage d'une fenêtre SDL2 avec une image d'écran de démarrage.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:93</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a6082e348b978ac4681d4345f26473fea"><div class="ttname"><a href="classAffichageGraphique.html#a6082e348b978ac4681d4345f26473fea">AffichageGraphique::m_texture_accueil</a></div><div class="ttdeci">SDL_Texture * m_texture_accueil</div><div class="ttdoc">Pointeur vers la texture de l'écran d'accueil.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:105</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a690567e4335aafefda85c222ff2c5464"><div class="ttname"><a href="classAffichageGraphique.html#a690567e4335aafefda85c222ff2c5464">AffichageGraphique::m_texture_f_deux</a></div><div class="ttdeci">SDL_Texture * m_texture_f_deux</div><div class="ttdoc">Pointeur vers la texture d'une Fourmi portant de la nourriture.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:130</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a6d74b8c3ab2073d3e20928150bcc705f"><div class="ttname"><a href="classAffichageGraphique.html#a6d74b8c3ab2073d3e20928150bcc705f">AffichageGraphique::TAILLE_TERRAIN_DE_BASE</a></div><div class="ttdeci">static const unsigned int TAILLE_TERRAIN_DE_BASE</div><div class="ttdoc">Valeur de la Dimension en X et de la Dimension en Y de la Taille Du Jeu et du Terrain.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:54</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a798bb95e83b791f484f7ee43f48ec857"><div class="ttname"><a href="classAffichageGraphique.html#a798bb95e83b791f484f7ee43f48ec857">AffichageGraphique::m_texture_m</a></div><div class="ttdeci">SDL_Texture * m_texture_m</div><div class="ttdoc">Pointeur vers la texture d'un mur.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:115</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a7ed29612432085c57eff5738ada953ee"><div class="ttname"><a href="classAffichageGraphique.html#a7ed29612432085c57eff5738ada953ee">AffichageGraphique::TAILLE_FX</a></div><div class="ttdeci">unsigned int TAILLE_FX</div><div class="ttdoc">Entier positif représentant la Hauteur de la fenêtre SDL2.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:162</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a86816e33b18787e9ccad875e4e7cc861"><div class="ttname"><a href="classAffichageGraphique.html#a86816e33b18787e9ccad875e4e7cc861">AffichageGraphique::AffichageBoucle</a></div><div class="ttdeci">void AffichageBoucle()</div><div class="ttdoc">Procédure d'Affichage du Jeu avec SDL étant interactif et s'actualisant régulièrement en Appelant Des...</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:272</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_a96e30cdb270e72c09b0c6475fd62e39a"><div class="ttname"><a href="classAffichageGraphique.html#a96e30cdb270e72c09b0c6475fd62e39a">AffichageGraphique::taille_ligne</a></div><div class="ttdeci">unsigned int taille_ligne</div><div class="ttdoc">entier positif représentant la longueur d'une ligne du Terrain</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:153</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_aa8235941ed530025493c36496f8262c7"><div class="ttname"><a href="classAffichageGraphique.html#aa8235941ed530025493c36496f8262c7">AffichageGraphique::taille_colone</a></div><div class="ttdeci">unsigned int taille_colone</div><div class="ttdoc">entier positif représentant la hauteur d'une colone du Terrain</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:157</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ab213a2b4759edc32693e6ee715d3b162"><div class="ttname"><a href="classAffichageGraphique.html#ab213a2b4759edc32693e6ee715d3b162">AffichageGraphique::m_texture_n</a></div><div class="ttdeci">SDL_Texture * m_texture_n</div><div class="ttdoc">Pointeur vers la texture de la nourriture.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:110</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ab366c36d02d77533d2b40023cc4c836b"><div class="ttname"><a href="classAffichageGraphique.html#ab366c36d02d77533d2b40023cc4c836b">AffichageGraphique::DessineF</a></div><div class="ttdeci">const bool DessineF(const bool porte_de_la_nourriture, const Vecteur &amp;coordonne)</div><div class="ttdoc">Fonction d'Affichage des Fourmi en fonction de leurs états.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:240</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ac05a41f5cfdccbbb770a6769b38ac8d3"><div class="ttname"><a href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3">AffichageGraphique::Couleur_herbe</a></div><div class="ttdeci">Couleur_herbe</div><div class="ttdoc">enum type Couleur_herbe représentant une Couleur par un entier</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:65</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ac05a41f5cfdccbbb770a6769b38ac8d3a2ef971bbf0637fa45dd78f7fa7c82810"><div class="ttname"><a href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a2ef971bbf0637fa45dd78f7fa7c82810">AffichageGraphique::Couleur_herbe::VERT_FONCE</a></div><div class="ttdeci">@ VERT_FONCE</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ac05a41f5cfdccbbb770a6769b38ac8d3a386c6c34994af5160330abd209328f32"><div class="ttname"><a href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a386c6c34994af5160330abd209328f32">AffichageGraphique::Couleur_herbe::VERT_MOCHE</a></div><div class="ttdeci">@ VERT_MOCHE</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ac05a41f5cfdccbbb770a6769b38ac8d3a84310659abf015746ecfae59bec8c512"><div class="ttname"><a href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a84310659abf015746ecfae59bec8c512">AffichageGraphique::Couleur_herbe::VERT_KAKI</a></div><div class="ttdeci">@ VERT_KAKI</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ac05a41f5cfdccbbb770a6769b38ac8d3a8dfe7ed3ec50b0147bd75206a76fdceb"><div class="ttname"><a href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a8dfe7ed3ec50b0147bd75206a76fdceb">AffichageGraphique::Couleur_herbe::VERT_CLAIR</a></div><div class="ttdeci">@ VERT_CLAIR</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ac05a41f5cfdccbbb770a6769b38ac8d3ab996736b705da3f363128ec7dbf65df8"><div class="ttname"><a href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3ab996736b705da3f363128ec7dbf65df8">AffichageGraphique::Couleur_herbe::VERT_DURE</a></div><div class="ttdeci">@ VERT_DURE</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_ae731e7989806e940900823e19f3f164c"><div class="ttname"><a href="classAffichageGraphique.html#ae731e7989806e940900823e19f3f164c">AffichageGraphique::DessineC</a></div><div class="ttdeci">const bool DessineC(const unsigned int etat_cellule, const Cellule &amp;une_cellule)</div><div class="ttdoc">Fonction d'Affichage des Cellule en fonction de leur état et de leurs Pheromones.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:161</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_aea796578f7ff501aa7fa3fe806fbf8ff"><div class="ttname"><a href="classAffichageGraphique.html#aea796578f7ff501aa7fa3fe806fbf8ff">AffichageGraphique::AffichageDestruction</a></div><div class="ttdeci">void AffichageDestruction()</div><div class="ttdoc">Procédure de désallocation et de destruction des éléments de SDL2.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:395</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_aeacd54ef0204aa0965489d6988f76f55"><div class="ttname"><a href="classAffichageGraphique.html#aeacd54ef0204aa0965489d6988f76f55">AffichageGraphique::m_texture_fun</a></div><div class="ttdeci">SDL_Texture * m_texture_fun</div><div class="ttdoc">Pointeur vers la texture d'une Fourmi neutre.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:125</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_af0ea6f2f4e08c9fa22f386cf448e5c93"><div class="ttname"><a href="classAffichageGraphique.html#af0ea6f2f4e08c9fa22f386cf448e5c93">AffichageGraphique::AffichageSDL</a></div><div class="ttdeci">void AffichageSDL()</div><div class="ttdoc">Procédure permettant l'Affichage du Jeu avec SDL/SDL2 Initialise correctement SDL,...</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.cpp:43</div></div>
<div class="ttc" id="aclassAffichageGraphique_html_afe273458295f292d517651e159d5418c"><div class="ttname"><a href="classAffichageGraphique.html#afe273458295f292d517651e159d5418c">AffichageGraphique::m_renderer</a></div><div class="ttdeci">SDL_Renderer * m_renderer</div><div class="ttdoc">Pointeur vers le tampon SDL.</div><div class="ttdef"><b>Definition:</b> AffichageGraphique.h:100</div></div>
<div class="ttc" id="aclassCellule_html"><div class="ttname"><a href="classCellule.html">Cellule</a></div><div class="ttdoc">Une Cellule est composée d'un entier positif C_Etat et d'un enum de type État [0:vide,...</div><div class="ttdef"><b>Definition:</b> Cellule.h:19</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">un Jeu est composé d'un Terrain</div><div class="ttdef"><b>Definition:</b> Jeu.h:16</div></div>
<div class="ttc" id="astructVecteur_html"><div class="ttname"><a href="structVecteur.html">Vecteur</a></div><div class="ttdoc">Un Vecteur est composé d'un entier x et d'un entier y.</div><div class="ttdef"><b>Definition:</b> Vecteur.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
