<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence du fichier src/txt/AffichageConsole.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier AffichageConsole.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des fonctions et procédures de <a class="el" href="AffichageConsole_8h.html" title="Module définissant l&#39;AffichageConsole.">AffichageConsole.h</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="AffichageConsole_8h_source.html">AffichageConsole.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a00bf206c3ea62e7c0f8b0cf1b9c9fe53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffichageConsole_8cpp.html#a00bf206c3ea62e7c0f8b0cf1b9c9fe53">txtAff</a> (<a class="el" href="classWinTXT.html">WinTXT</a> &amp;win, <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="memdesc:a00bf206c3ea62e7c0f8b0cf1b9c9fe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">un AffichageConsole est composé de d'un <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> a afficher  <a href="AffichageConsole_8cpp.html#a00bf206c3ea62e7c0f8b0cf1b9c9fe53">Plus de détails...</a><br /></td></tr>
<tr class="separator:a00bf206c3ea62e7c0f8b0cf1b9c9fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2d41e9167ea56b6bc113635e67782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffichageConsole_8cpp.html#ab3f2d41e9167ea56b6bc113635e67782">txtBoucle</a> (<a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="memdesc:ab3f2d41e9167ea56b6bc113635e67782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant la boucle d'évènement du jeu.  <a href="AffichageConsole_8cpp.html#ab3f2d41e9167ea56b6bc113635e67782">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3f2d41e9167ea56b6bc113635e67782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définition des fonctions et procédures de <a class="el" href="AffichageConsole_8h.html" title="Module définissant l&#39;AffichageConsole.">AffichageConsole.h</a>. </p>
<dl class="section date"><dt>Date</dt><dd>2023-04-30 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a00bf206c3ea62e7c0f8b0cf1b9c9fe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bf206c3ea62e7c0f8b0cf1b9c9fe53">&#9670;&nbsp;</a></span>txtAff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void txtAff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWinTXT.html">WinTXT</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>un AffichageConsole est composé de d'un <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> a afficher </p>
<p>Procédure permettant l'affichage du jeu dans une fenetre (terminal) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">win</td><td>: fenêtre du jeu de type WinTxt </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">jeu</td><td>: le jeu de type <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3f2d41e9167ea56b6bc113635e67782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f2d41e9167ea56b6bc113635e67782">&#9670;&nbsp;</a></span>txtBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void txtBoucle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant la boucle d'évènement du jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">jeu</td><td>: le jeu de type <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
