<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion:  Fichier source de src/core/Cellule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cellule_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _CELLULE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _CELLULE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vecteur_8h.html">Vecteur.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCellule.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCellule.html">Cellule</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCellule.html#a582fe4b775d957f8b461ba6e9a933289">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a582fe4b775d957f8b461ba6e9a933289">C_Etat</a>;       </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCellule.html#a7174495a63877e5b249d27d9984cc570">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a7174495a63877e5b249d27d9984cc570">pheromone_maison</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCellule.html#a7a02f3ddb6c69d4510eef4b6cdfc01dc">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a7a02f3ddb6c69d4510eef4b6cdfc01dc">pheromone_nourriture</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCellule.html#afd60c307df03584c43e1488435bb1e8c">   39</a></span>&#160;    <a class="code" href="structVecteur.html">Vecteur</a> <a class="code" href="classCellule.html#afd60c307df03584c43e1488435bb1e8c">position_Cellule</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCellule.html#a68762372b08cc283082f6ce2b33ffc5f">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a68762372b08cc283082f6ce2b33ffc5f">couleur</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCellule.html#a8eb40eb0961b2effde78abe908b1b87f">   53</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a8eb40eb0961b2effde78abe908b1b87f">INIT_PHE_MAISON</a> = 50; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCellule.html#adfdbdb3c026dbb29b9d17ce54328bf01">   57</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#adfdbdb3c026dbb29b9d17ce54328bf01">INIT_PHE_NOURRITURE</a> = 100;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCellule.html#a5060bbb03ba3fb9cd4ade1697252efec">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a5060bbb03ba3fb9cd4ade1697252efec">AJOUT_PHE_MAISON</a> = 5;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCellule.html#a7fe10d85d8773020dccf46f3ed493c56">   65</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a7fe10d85d8773020dccf46f3ed493c56">AJOUT_PHE_NOURRITURE</a>=8 ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5">   81</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5">État</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a765f77d1e3903c7a136aa1a6276d1b2d">   82</a></span>&#160;        <a class="code" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a765f77d1e3903c7a136aa1a6276d1b2d">VIDE</a> = 0, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a0b85837f88d6ff749209c0a2650c613f">   83</a></span>&#160;        <a class="code" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a0b85837f88d6ff749209c0a2650c613f">NOURRITURE</a> = 1, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a15b13667d5b9ba9f5c61c666fb034dd8">   84</a></span>&#160;        <a class="code" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a15b13667d5b9ba9f5c61c666fb034dd8">MUR</a> = 2, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a7e39e0ec8dca783ba436a7c31c8eb93b">COLONIE</a> = 3 </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a7e39e0ec8dca783ba436a7c31c8eb93b">   86</a></span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classCellule.html#afc3372e68e66f9bc695e4772a8a51dbb">Cellule</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#aed359ac2c4fa6e945098367369e39085">getC_Etat</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a39cb182a516205a9d1278a4c388be880">getCouleur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellule.html#acf63d87403739b8df8902f323718fe75">ViderCellule</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellule.html#a4e02a798b7d62c6fb9bc6dd89cc0e145">ChangementEtat</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> changement);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#ae7e4e005c4069304c0dfb486a4c3f2d8">getPheromone_maison</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellule.html#ab96a17f14bf9042194b7f9dfd8443dd4">setPheromone_maison</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> etat_pheromone_maison);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#a0e944935338fb72b36ba0a06648e25a4">getPheromone_nourriture</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellule.html#aa4e3d8c3a532c2be9989f410d25087df">setPheromone_nourriture</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> etat_pheromone_nourriture);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCellule.html#afc2c8adb75f35286969d8f09f5deec1e">EtatCellule</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCellule.html#a88df3ffdc8cf970847d44676fa3b6f73">setPositionCellule</a>(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;position);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;<a class="code" href="classCellule.html#a4c563476b035767520656a764cc0b388">getPositionCellule</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aVecteur_8h_html"><div class="ttname"><a href="Vecteur_8h.html">Vecteur.h</a></div><div class="ttdoc">Module définissant un Vecteur.</div></div>
<div class="ttc" id="aclassCellule_html"><div class="ttname"><a href="classCellule.html">Cellule</a></div><div class="ttdoc">Une Cellule est composée d'un entier positif C_Etat et d'un enum de type État [0:vide,...</div><div class="ttdef"><b>Definition:</b> Cellule.h:19</div></div>
<div class="ttc" id="aclassCellule_html_a0e944935338fb72b36ba0a06648e25a4"><div class="ttname"><a href="classCellule.html#a0e944935338fb72b36ba0a06648e25a4">Cellule::getPheromone_nourriture</a></div><div class="ttdeci">const unsigned int getPheromone_nourriture() const</div><div class="ttdoc">Permet d'obtenir la valeur du pheromone_nourriture.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:112</div></div>
<div class="ttc" id="aclassCellule_html_a39cb182a516205a9d1278a4c388be880"><div class="ttname"><a href="classCellule.html#a39cb182a516205a9d1278a4c388be880">Cellule::getCouleur</a></div><div class="ttdeci">const unsigned int getCouleur() const</div><div class="ttdoc">Permet d'obtenir la couleur d'une Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:137</div></div>
<div class="ttc" id="aclassCellule_html_a4c563476b035767520656a764cc0b388"><div class="ttname"><a href="classCellule.html#a4c563476b035767520656a764cc0b388">Cellule::getPositionCellule</a></div><div class="ttdeci">const Vecteur &amp; getPositionCellule() const</div><div class="ttdoc">Permet d'obtenir la position d'une Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:132</div></div>
<div class="ttc" id="aclassCellule_html_a4e02a798b7d62c6fb9bc6dd89cc0e145"><div class="ttname"><a href="classCellule.html#a4e02a798b7d62c6fb9bc6dd89cc0e145">Cellule::ChangementEtat</a></div><div class="ttdeci">void ChangementEtat(const unsigned int changement)</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:30</div></div>
<div class="ttc" id="aclassCellule_html_a5060bbb03ba3fb9cd4ade1697252efec"><div class="ttname"><a href="classCellule.html#a5060bbb03ba3fb9cd4ade1697252efec">Cellule::AJOUT_PHE_MAISON</a></div><div class="ttdeci">static const unsigned int AJOUT_PHE_MAISON</div><div class="ttdoc">Quantité de phéromone maison ajouté lorsque qu'une Fourmi passe sans porter de nourriture.</div><div class="ttdef"><b>Definition:</b> Cellule.h:61</div></div>
<div class="ttc" id="aclassCellule_html_a582fe4b775d957f8b461ba6e9a933289"><div class="ttname"><a href="classCellule.html#a582fe4b775d957f8b461ba6e9a933289">Cellule::C_Etat</a></div><div class="ttdeci">unsigned int C_Etat</div><div class="ttdoc">Valeur représentant l'état de la Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.h:26</div></div>
<div class="ttc" id="aclassCellule_html_a68762372b08cc283082f6ce2b33ffc5f"><div class="ttname"><a href="classCellule.html#a68762372b08cc283082f6ce2b33ffc5f">Cellule::couleur</a></div><div class="ttdeci">unsigned int couleur</div><div class="ttdoc">Valeur representant la Couleur de la Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.h:43</div></div>
<div class="ttc" id="aclassCellule_html_a7174495a63877e5b249d27d9984cc570"><div class="ttname"><a href="classCellule.html#a7174495a63877e5b249d27d9984cc570">Cellule::pheromone_maison</a></div><div class="ttdeci">unsigned int pheromone_maison</div><div class="ttdoc">Valeur représentant la quantité de Phéromone maison de la Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.h:31</div></div>
<div class="ttc" id="aclassCellule_html_a7a02f3ddb6c69d4510eef4b6cdfc01dc"><div class="ttname"><a href="classCellule.html#a7a02f3ddb6c69d4510eef4b6cdfc01dc">Cellule::pheromone_nourriture</a></div><div class="ttdeci">unsigned int pheromone_nourriture</div><div class="ttdoc">Valeur représentant la quantité de Phéromone nourriture de la Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.h:35</div></div>
<div class="ttc" id="aclassCellule_html_a7fe10d85d8773020dccf46f3ed493c56"><div class="ttname"><a href="classCellule.html#a7fe10d85d8773020dccf46f3ed493c56">Cellule::AJOUT_PHE_NOURRITURE</a></div><div class="ttdeci">static const unsigned int AJOUT_PHE_NOURRITURE</div><div class="ttdoc">Quantité de phéromone nourriture ajouté lorsque qu'une Fourmi passe avec de la nourriture.</div><div class="ttdef"><b>Definition:</b> Cellule.h:65</div></div>
<div class="ttc" id="aclassCellule_html_a88df3ffdc8cf970847d44676fa3b6f73"><div class="ttname"><a href="classCellule.html#a88df3ffdc8cf970847d44676fa3b6f73">Cellule::setPositionCellule</a></div><div class="ttdeci">void setPositionCellule(const Vecteur &amp;position)</div><div class="ttdoc">Permet de positionner une cellule à la position donnée en paramètre.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:127</div></div>
<div class="ttc" id="aclassCellule_html_a8eb40eb0961b2effde78abe908b1b87f"><div class="ttname"><a href="classCellule.html#a8eb40eb0961b2effde78abe908b1b87f">Cellule::INIT_PHE_MAISON</a></div><div class="ttdeci">static const unsigned int INIT_PHE_MAISON</div><div class="ttdoc">Quantité de phéromone maison lorsque qu'une Fourmi passe pour la première fois sans nourriture.</div><div class="ttdef"><b>Definition:</b> Cellule.h:53</div></div>
<div class="ttc" id="aclassCellule_html_aa4e3d8c3a532c2be9989f410d25087df"><div class="ttname"><a href="classCellule.html#aa4e3d8c3a532c2be9989f410d25087df">Cellule::setPheromone_nourriture</a></div><div class="ttdeci">void setPheromone_nourriture(const unsigned int etat_pheromone_nourriture)</div><div class="ttdoc">Permet de changer la valeur de la pheromone_nourriture.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:117</div></div>
<div class="ttc" id="aclassCellule_html_ab82b864dcf82e824cdc7ec5ab597a1c5"><div class="ttname"><a href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5">Cellule::État</a></div><div class="ttdeci">État</div><div class="ttdoc">enum État d'une cellule. VIDE = 0, NOURRITURE = 1, MUR = 2, COLONIE = 3</div><div class="ttdef"><b>Definition:</b> Cellule.h:81</div></div>
<div class="ttc" id="aclassCellule_html_ab82b864dcf82e824cdc7ec5ab597a1c5a0b85837f88d6ff749209c0a2650c613f"><div class="ttname"><a href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a0b85837f88d6ff749209c0a2650c613f">Cellule::NOURRITURE</a></div><div class="ttdeci">@ NOURRITURE</div><div class="ttdef"><b>Definition:</b> Cellule.h:83</div></div>
<div class="ttc" id="aclassCellule_html_ab82b864dcf82e824cdc7ec5ab597a1c5a15b13667d5b9ba9f5c61c666fb034dd8"><div class="ttname"><a href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a15b13667d5b9ba9f5c61c666fb034dd8">Cellule::MUR</a></div><div class="ttdeci">@ MUR</div><div class="ttdef"><b>Definition:</b> Cellule.h:84</div></div>
<div class="ttc" id="aclassCellule_html_ab82b864dcf82e824cdc7ec5ab597a1c5a765f77d1e3903c7a136aa1a6276d1b2d"><div class="ttname"><a href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a765f77d1e3903c7a136aa1a6276d1b2d">Cellule::VIDE</a></div><div class="ttdeci">@ VIDE</div><div class="ttdef"><b>Definition:</b> Cellule.h:82</div></div>
<div class="ttc" id="aclassCellule_html_ab82b864dcf82e824cdc7ec5ab597a1c5a7e39e0ec8dca783ba436a7c31c8eb93b"><div class="ttname"><a href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a7e39e0ec8dca783ba436a7c31c8eb93b">Cellule::COLONIE</a></div><div class="ttdeci">@ COLONIE</div><div class="ttdef"><b>Definition:</b> Cellule.h:85</div></div>
<div class="ttc" id="aclassCellule_html_ab96a17f14bf9042194b7f9dfd8443dd4"><div class="ttname"><a href="classCellule.html#ab96a17f14bf9042194b7f9dfd8443dd4">Cellule::setPheromone_maison</a></div><div class="ttdeci">void setPheromone_maison(const unsigned int etat_pheromone_maison)</div><div class="ttdoc">Permet de changer la valeur de la pheromone_maison.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:107</div></div>
<div class="ttc" id="aclassCellule_html_acf63d87403739b8df8902f323718fe75"><div class="ttname"><a href="classCellule.html#acf63d87403739b8df8902f323718fe75">Cellule::ViderCellule</a></div><div class="ttdeci">void ViderCellule()</div><div class="ttdoc">La procédure appelle ChangementÉtat(0) pour vider la Cellule. Et permet de réinitialiser une partie p...</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:25</div></div>
<div class="ttc" id="aclassCellule_html_adfdbdb3c026dbb29b9d17ce54328bf01"><div class="ttname"><a href="classCellule.html#adfdbdb3c026dbb29b9d17ce54328bf01">Cellule::INIT_PHE_NOURRITURE</a></div><div class="ttdeci">static const unsigned int INIT_PHE_NOURRITURE</div><div class="ttdoc">Quantité de phéromone nourriture lorsque qu'une Fourmi passe pour la première fois avec de la nourrit...</div><div class="ttdef"><b>Definition:</b> Cellule.h:57</div></div>
<div class="ttc" id="aclassCellule_html_ae7e4e005c4069304c0dfb486a4c3f2d8"><div class="ttname"><a href="classCellule.html#ae7e4e005c4069304c0dfb486a4c3f2d8">Cellule::getPheromone_maison</a></div><div class="ttdeci">const unsigned int getPheromone_maison() const</div><div class="ttdoc">Permet d'obtenir la valeur du pheromone_maison.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:102</div></div>
<div class="ttc" id="aclassCellule_html_aed359ac2c4fa6e945098367369e39085"><div class="ttname"><a href="classCellule.html#aed359ac2c4fa6e945098367369e39085">Cellule::getC_Etat</a></div><div class="ttdeci">const unsigned int getC_Etat() const</div><div class="ttdoc">Permet d'obtenir l'état d'une Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:20</div></div>
<div class="ttc" id="aclassCellule_html_afc2c8adb75f35286969d8f09f5deec1e"><div class="ttname"><a href="classCellule.html#afc2c8adb75f35286969d8f09f5deec1e">Cellule::EtatCellule</a></div><div class="ttdeci">const unsigned int EtatCellule() const</div><div class="ttdoc">Permet d'avoir l'état d'une cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:122</div></div>
<div class="ttc" id="aclassCellule_html_afc3372e68e66f9bc695e4772a8a51dbb"><div class="ttname"><a href="classCellule.html#afc3372e68e66f9bc695e4772a8a51dbb">Cellule::Cellule</a></div><div class="ttdeci">Cellule()</div><div class="ttdoc">Initialise une cellule vide (C_Etat à VIDE et les compteurs de phéromones à 0).</div><div class="ttdef"><b>Definition:</b> Cellule.cpp:10</div></div>
<div class="ttc" id="aclassCellule_html_afd60c307df03584c43e1488435bb1e8c"><div class="ttname"><a href="classCellule.html#afd60c307df03584c43e1488435bb1e8c">Cellule::position_Cellule</a></div><div class="ttdeci">Vecteur position_Cellule</div><div class="ttdoc">Vecteur représentant les coordonnées de la Cellule.</div><div class="ttdef"><b>Definition:</b> Cellule.h:39</div></div>
<div class="ttc" id="astructVecteur_html"><div class="ttname"><a href="structVecteur.html">Vecteur</a></div><div class="ttdoc">Un Vecteur est composé d'un entier x et d'un entier y.</div><div class="ttdef"><b>Definition:</b> Vecteur.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
