<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence de la classe Cellule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classCellule-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Cellule</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> est composée d'un entier positif C_Etat et d'un enum de type État [0:vide,1:nourriture,2:mur,3:colonie].<br  />
 Les deux entiers positifs pheromone_maison et pheromone_nourriture sont des compteurs de phéromones. <br  />
 Le <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position_Cellule (x,y) indique la position de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  
 <a href="classCellule.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Cellule_8h_source.html">Cellule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:ab82b864dcf82e824cdc7ec5ab597a1c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5">État</a> { <a class="el" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a765f77d1e3903c7a136aa1a6276d1b2d">VIDE</a> = 0
, <a class="el" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a0b85837f88d6ff749209c0a2650c613f">NOURRITURE</a> = 1
, <a class="el" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a15b13667d5b9ba9f5c61c666fb034dd8">MUR</a> = 2
, <a class="el" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5a7e39e0ec8dca783ba436a7c31c8eb93b">COLONIE</a> = 3
 }</td></tr>
<tr class="memdesc:ab82b864dcf82e824cdc7ec5ab597a1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum État d'une cellule. VIDE = 0, NOURRITURE = 1, MUR = 2, COLONIE = 3  <a href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab82b864dcf82e824cdc7ec5ab597a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afc3372e68e66f9bc695e4772a8a51dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#afc3372e68e66f9bc695e4772a8a51dbb">Cellule</a> ()</td></tr>
<tr class="memdesc:afc3372e68e66f9bc695e4772a8a51dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule vide (C_Etat à VIDE et les compteurs de phéromones à 0).  <a href="classCellule.html#afc3372e68e66f9bc695e4772a8a51dbb">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc3372e68e66f9bc695e4772a8a51dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed359ac2c4fa6e945098367369e39085"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#aed359ac2c4fa6e945098367369e39085">getC_Etat</a> () const</td></tr>
<tr class="memdesc:aed359ac2c4fa6e945098367369e39085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#aed359ac2c4fa6e945098367369e39085">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed359ac2c4fa6e945098367369e39085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cb182a516205a9d1278a4c388be880"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a39cb182a516205a9d1278a4c388be880">getCouleur</a> () const</td></tr>
<tr class="memdesc:a39cb182a516205a9d1278a4c388be880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la couleur d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#a39cb182a516205a9d1278a4c388be880">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39cb182a516205a9d1278a4c388be880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63d87403739b8df8902f323718fe75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#acf63d87403739b8df8902f323718fe75">ViderCellule</a> ()</td></tr>
<tr class="memdesc:acf63d87403739b8df8902f323718fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">La procédure appelle ChangementÉtat(0) pour vider la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. Et permet de réinitialiser une partie par la suite.  <a href="classCellule.html#acf63d87403739b8df8902f323718fe75">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf63d87403739b8df8902f323718fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02a798b7d62c6fb9bc6dd89cc0e145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a4e02a798b7d62c6fb9bc6dd89cc0e145">ChangementEtat</a> (const unsigned int changement)</td></tr>
<tr class="separator:a4e02a798b7d62c6fb9bc6dd89cc0e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4e005c4069304c0dfb486a4c3f2d8"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#ae7e4e005c4069304c0dfb486a4c3f2d8">getPheromone_maison</a> () const</td></tr>
<tr class="memdesc:ae7e4e005c4069304c0dfb486a4c3f2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la valeur du pheromone_maison.  <a href="classCellule.html#ae7e4e005c4069304c0dfb486a4c3f2d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae7e4e005c4069304c0dfb486a4c3f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96a17f14bf9042194b7f9dfd8443dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#ab96a17f14bf9042194b7f9dfd8443dd4">setPheromone_maison</a> (const unsigned int etat_pheromone_maison)</td></tr>
<tr class="memdesc:ab96a17f14bf9042194b7f9dfd8443dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer la valeur de la pheromone_maison.  <a href="classCellule.html#ab96a17f14bf9042194b7f9dfd8443dd4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab96a17f14bf9042194b7f9dfd8443dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e944935338fb72b36ba0a06648e25a4"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a0e944935338fb72b36ba0a06648e25a4">getPheromone_nourriture</a> () const</td></tr>
<tr class="memdesc:a0e944935338fb72b36ba0a06648e25a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la valeur du pheromone_nourriture.  <a href="classCellule.html#a0e944935338fb72b36ba0a06648e25a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e944935338fb72b36ba0a06648e25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3d8c3a532c2be9989f410d25087df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#aa4e3d8c3a532c2be9989f410d25087df">setPheromone_nourriture</a> (const unsigned int etat_pheromone_nourriture)</td></tr>
<tr class="memdesc:aa4e3d8c3a532c2be9989f410d25087df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer la valeur de la pheromone_nourriture.  <a href="classCellule.html#aa4e3d8c3a532c2be9989f410d25087df">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4e3d8c3a532c2be9989f410d25087df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c8adb75f35286969d8f09f5deec1e"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#afc2c8adb75f35286969d8f09f5deec1e">EtatCellule</a> () const</td></tr>
<tr class="memdesc:afc2c8adb75f35286969d8f09f5deec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir l'état d'une cellule.  <a href="classCellule.html#afc2c8adb75f35286969d8f09f5deec1e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc2c8adb75f35286969d8f09f5deec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df3ffdc8cf970847d44676fa3b6f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a88df3ffdc8cf970847d44676fa3b6f73">setPositionCellule</a> (const <a class="el" href="structVecteur.html">Vecteur</a> &amp;position)</td></tr>
<tr class="memdesc:a88df3ffdc8cf970847d44676fa3b6f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de positionner une cellule à la position donnée en paramètre.  <a href="classCellule.html#a88df3ffdc8cf970847d44676fa3b6f73">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88df3ffdc8cf970847d44676fa3b6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c563476b035767520656a764cc0b388"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a4c563476b035767520656a764cc0b388">getPositionCellule</a> () const</td></tr>
<tr class="memdesc:a4c563476b035767520656a764cc0b388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la position d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#a4c563476b035767520656a764cc0b388">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c563476b035767520656a764cc0b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a582fe4b775d957f8b461ba6e9a933289"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a582fe4b775d957f8b461ba6e9a933289">C_Etat</a></td></tr>
<tr class="memdesc:a582fe4b775d957f8b461ba6e9a933289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur représentant l'état de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#a582fe4b775d957f8b461ba6e9a933289">Plus de détails...</a><br /></td></tr>
<tr class="separator:a582fe4b775d957f8b461ba6e9a933289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174495a63877e5b249d27d9984cc570"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a7174495a63877e5b249d27d9984cc570">pheromone_maison</a></td></tr>
<tr class="memdesc:a7174495a63877e5b249d27d9984cc570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur représentant la quantité de Phéromone maison de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#a7174495a63877e5b249d27d9984cc570">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7174495a63877e5b249d27d9984cc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02f3ddb6c69d4510eef4b6cdfc01dc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a7a02f3ddb6c69d4510eef4b6cdfc01dc">pheromone_nourriture</a></td></tr>
<tr class="memdesc:a7a02f3ddb6c69d4510eef4b6cdfc01dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur représentant la quantité de Phéromone nourriture de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#a7a02f3ddb6c69d4510eef4b6cdfc01dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7a02f3ddb6c69d4510eef4b6cdfc01dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60c307df03584c43e1488435bb1e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#afd60c307df03584c43e1488435bb1e8c">position_Cellule</a></td></tr>
<tr class="memdesc:afd60c307df03584c43e1488435bb1e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> représentant les coordonnées de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#afd60c307df03584c43e1488435bb1e8c">Plus de détails...</a><br /></td></tr>
<tr class="separator:afd60c307df03584c43e1488435bb1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68762372b08cc283082f6ce2b33ffc5f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a68762372b08cc283082f6ce2b33ffc5f">couleur</a></td></tr>
<tr class="memdesc:a68762372b08cc283082f6ce2b33ffc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur representant la Couleur de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classCellule.html#a68762372b08cc283082f6ce2b33ffc5f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68762372b08cc283082f6ce2b33ffc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration des valeurs de base :</div></td></tr>
<tr class="memitem:a8eb40eb0961b2effde78abe908b1b87f"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a8eb40eb0961b2effde78abe908b1b87f">INIT_PHE_MAISON</a> = 50</td></tr>
<tr class="memdesc:a8eb40eb0961b2effde78abe908b1b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantité de phéromone maison lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe pour la première fois sans nourriture.  <a href="classCellule.html#a8eb40eb0961b2effde78abe908b1b87f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8eb40eb0961b2effde78abe908b1b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdbdb3c026dbb29b9d17ce54328bf01"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#adfdbdb3c026dbb29b9d17ce54328bf01">INIT_PHE_NOURRITURE</a> = 100</td></tr>
<tr class="memdesc:adfdbdb3c026dbb29b9d17ce54328bf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantité de phéromone nourriture lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe pour la première fois avec de la nourriture.  <a href="classCellule.html#adfdbdb3c026dbb29b9d17ce54328bf01">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfdbdb3c026dbb29b9d17ce54328bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5060bbb03ba3fb9cd4ade1697252efec"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a5060bbb03ba3fb9cd4ade1697252efec">AJOUT_PHE_MAISON</a> = 5</td></tr>
<tr class="memdesc:a5060bbb03ba3fb9cd4ade1697252efec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantité de phéromone maison ajouté lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe sans porter de nourriture.  <a href="classCellule.html#a5060bbb03ba3fb9cd4ade1697252efec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5060bbb03ba3fb9cd4ade1697252efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe10d85d8773020dccf46f3ed493c56"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellule.html#a7fe10d85d8773020dccf46f3ed493c56">AJOUT_PHE_NOURRITURE</a> =8</td></tr>
<tr class="memdesc:a7fe10d85d8773020dccf46f3ed493c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantité de phéromone nourriture ajouté lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe avec de la nourriture.  <a href="classCellule.html#a7fe10d85d8773020dccf46f3ed493c56">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7fe10d85d8773020dccf46f3ed493c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> est composée d'un entier positif C_Etat et d'un enum de type État [0:vide,1:nourriture,2:mur,3:colonie].<br  />
 Les deux entiers positifs pheromone_maison et pheromone_nourriture sont des compteurs de phéromones. <br  />
 Le <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position_Cellule (x,y) indique la position de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="ab82b864dcf82e824cdc7ec5ab597a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82b864dcf82e824cdc7ec5ab597a1c5">&#9670;&nbsp;</a></span>État</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCellule.html#ab82b864dcf82e824cdc7ec5ab597a1c5">Cellule::État</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum État d'une cellule. VIDE = 0, NOURRITURE = 1, MUR = 2, COLONIE = 3 </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ab82b864dcf82e824cdc7ec5ab597a1c5a765f77d1e3903c7a136aa1a6276d1b2d"></a>VIDE&#160;</td><td class="fielddoc"><p>enum de type État de valeur 0, représente le VIDE </p>
</td></tr>
<tr><td class="fieldname"><a id="ab82b864dcf82e824cdc7ec5ab597a1c5a0b85837f88d6ff749209c0a2650c613f"></a>NOURRITURE&#160;</td><td class="fielddoc"><p>enum de type État de valeur 1, représente la NOURRITURE </p>
</td></tr>
<tr><td class="fieldname"><a id="ab82b864dcf82e824cdc7ec5ab597a1c5a15b13667d5b9ba9f5c61c666fb034dd8"></a>MUR&#160;</td><td class="fielddoc"><p>enum de type État de valeur 2, représente le MUR </p>
</td></tr>
<tr><td class="fieldname"><a id="ab82b864dcf82e824cdc7ec5ab597a1c5a7e39e0ec8dca783ba436a7c31c8eb93b"></a>COLONIE&#160;</td><td class="fielddoc"><p>enum de type État de valeur 3, représente la COLONIE </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="afc3372e68e66f9bc695e4772a8a51dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3372e68e66f9bc695e4772a8a51dbb">&#9670;&nbsp;</a></span>Cellule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procédure permettant de changer l état d une Cellule::Cellule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule vide (C_Etat à VIDE et les compteurs de phéromones à 0). </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4e02a798b7d62c6fb9bc6dd89cc0e145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e02a798b7d62c6fb9bc6dd89cc0e145">&#9670;&nbsp;</a></span>ChangementEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellule::ChangementEtat </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>changement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2c8adb75f35286969d8f09f5deec1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2c8adb75f35286969d8f09f5deec1e">&#9670;&nbsp;</a></span>EtatCellule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::EtatCellule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'avoir l'état d'une cellule. </p>
<dl class="section return"><dt>Renvoie</dt><dd>retourne un entier positif constant, représentant un état. </dd></dl>

</div>
</div>
<a id="aed359ac2c4fa6e945098367369e39085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed359ac2c4fa6e945098367369e39085">&#9670;&nbsp;</a></span>getC_Etat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::getC_Etat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un entier positif constant, représentant l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </dd></dl>

</div>
</div>
<a id="a39cb182a516205a9d1278a4c388be880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cb182a516205a9d1278a4c388be880">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la couleur d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un entier positif constant représentant la valeur d'une couleur. </dd></dl>

</div>
</div>
<a id="ae7e4e005c4069304c0dfb486a4c3f2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e4e005c4069304c0dfb486a4c3f2d8">&#9670;&nbsp;</a></span>getPheromone_maison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::getPheromone_maison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la valeur du pheromone_maison. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un entier positif constant, représentant la pheromone maison. </dd></dl>

</div>
</div>
<a id="a0e944935338fb72b36ba0a06648e25a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e944935338fb72b36ba0a06648e25a4">&#9670;&nbsp;</a></span>getPheromone_nourriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::getPheromone_nourriture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la valeur du pheromone_nourriture. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un entier positif non modifiable, representant la pheromone nourriture. </dd></dl>

</div>
</div>
<a id="a4c563476b035767520656a764cc0b388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c563476b035767520656a764cc0b388">&#9670;&nbsp;</a></span>getPositionCellule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structVecteur.html">Vecteur</a> &amp; Cellule::getPositionCellule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la position d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant représentant la position d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </dd></dl>

</div>
</div>
<a id="ab96a17f14bf9042194b7f9dfd8443dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96a17f14bf9042194b7f9dfd8443dd4">&#9670;&nbsp;</a></span>setPheromone_maison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellule::setPheromone_maison </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>etat_pheromone_maison</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de changer la valeur de la pheromone_maison. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etat_pheromone_maison</td><td>: un entier positif représentant la nouvelle valeur pour la phéromone maison. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4e3d8c3a532c2be9989f410d25087df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e3d8c3a532c2be9989f410d25087df">&#9670;&nbsp;</a></span>setPheromone_nourriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellule::setPheromone_nourriture </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>etat_pheromone_nourriture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de changer la valeur de la pheromone_nourriture. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etat_pheromone_nourriture</td><td>: un entier positif représentant la nouvelle valeur pour la phéromone nourriture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88df3ffdc8cf970847d44676fa3b6f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88df3ffdc8cf970847d44676fa3b6f73">&#9670;&nbsp;</a></span>setPositionCellule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellule::setPositionCellule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de positionner une cellule à la position donnée en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> représentant les nouvelles coordonnées de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf63d87403739b8df8902f323718fe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf63d87403739b8df8902f323718fe75">&#9670;&nbsp;</a></span>ViderCellule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellule::ViderCellule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La procédure appelle ChangementÉtat(0) pour vider la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. Et permet de réinitialiser une partie par la suite. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a5060bbb03ba3fb9cd4ade1697252efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5060bbb03ba3fb9cd4ade1697252efec">&#9670;&nbsp;</a></span>AJOUT_PHE_MAISON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::AJOUT_PHE_MAISON = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantité de phéromone maison ajouté lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe sans porter de nourriture. </p>

</div>
</div>
<a id="a7fe10d85d8773020dccf46f3ed493c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe10d85d8773020dccf46f3ed493c56">&#9670;&nbsp;</a></span>AJOUT_PHE_NOURRITURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::AJOUT_PHE_NOURRITURE =8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantité de phéromone nourriture ajouté lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe avec de la nourriture. </p>

</div>
</div>
<a id="a582fe4b775d957f8b461ba6e9a933289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582fe4b775d957f8b461ba6e9a933289">&#9670;&nbsp;</a></span>C_Etat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cellule::C_Etat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur représentant l'état de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>

</div>
</div>
<a id="a68762372b08cc283082f6ce2b33ffc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68762372b08cc283082f6ce2b33ffc5f">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cellule::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur representant la Couleur de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>

</div>
</div>
<a id="a8eb40eb0961b2effde78abe908b1b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb40eb0961b2effde78abe908b1b87f">&#9670;&nbsp;</a></span>INIT_PHE_MAISON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::INIT_PHE_MAISON = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantité de phéromone maison lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe pour la première fois sans nourriture. </p>

</div>
</div>
<a id="adfdbdb3c026dbb29b9d17ce54328bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdbdb3c026dbb29b9d17ce54328bf01">&#9670;&nbsp;</a></span>INIT_PHE_NOURRITURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Cellule::INIT_PHE_NOURRITURE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantité de phéromone nourriture lorsque qu'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> passe pour la première fois avec de la nourriture. </p>

</div>
</div>
<a id="a7174495a63877e5b249d27d9984cc570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7174495a63877e5b249d27d9984cc570">&#9670;&nbsp;</a></span>pheromone_maison</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cellule::pheromone_maison</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur représentant la quantité de Phéromone maison de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>

</div>
</div>
<a id="a7a02f3ddb6c69d4510eef4b6cdfc01dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a02f3ddb6c69d4510eef4b6cdfc01dc">&#9670;&nbsp;</a></span>pheromone_nourriture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cellule::pheromone_nourriture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur représentant la quantité de Phéromone nourriture de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>

</div>
</div>
<a id="afd60c307df03584c43e1488435bb1e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd60c307df03584c43e1488435bb1e8c">&#9670;&nbsp;</a></span>position_Cellule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur.html">Vecteur</a> Cellule::position_Cellule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> représentant les coordonnées de la <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Cellule_8h_source.html">Cellule.h</a></li>
<li>src/core/<a class="el" href="Cellule_8cpp.html">Cellule.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
