<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence de la classe Fourmi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classFourmi-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Fourmi</div>  </div>
</div><!--header-->
<div class="contents">

<p>une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> est représenté par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position (x,y) et d'un booléen p_nourriture (porte-t-elle de la nourriture)  
 <a href="classFourmi.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Fourmi_8h_source.html">Fourmi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae5209c40042061abbd61cdfd398ecc9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#ae5209c40042061abbd61cdfd398ecc9a">Fourmi</a> (const <a class="el" href="structVecteur.html">Vecteur</a> &amp;position_colonie)</td></tr>
<tr class="memdesc:ae5209c40042061abbd61cdfd398ecc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Initialise une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> à proximité de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>.  <a href="classFourmi.html#ae5209c40042061abbd61cdfd398ecc9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5209c40042061abbd61cdfd398ecc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47616df3b853f7fabde03f046f389069"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a47616df3b853f7fabde03f046f389069">getPosition</a> () const</td></tr>
<tr class="memdesc:a47616df3b853f7fabde03f046f389069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les coordonnés(x,y) de la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>.  <a href="classFourmi.html#a47616df3b853f7fabde03f046f389069">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47616df3b853f7fabde03f046f389069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffdd3246673e5d89093a0897544993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#af1ffdd3246673e5d89093a0897544993">setPosition</a> (const <a class="el" href="structVecteur.html">Vecteur</a> &amp;nouveau_vecteur)</td></tr>
<tr class="memdesc:af1ffdd3246673e5d89093a0897544993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur : modifie le <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> de la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> par un nouveau <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>.  <a href="classFourmi.html#af1ffdd3246673e5d89093a0897544993">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1ffdd3246673e5d89093a0897544993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a2d09fc5f77d8cfd5480a98071437298c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a2d09fc5f77d8cfd5480a98071437298c">p_nourriture</a></td></tr>
<tr class="memdesc:a2d09fc5f77d8cfd5480a98071437298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booléen pour savoir si la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> porte de la Nourriture.  <a href="classFourmi.html#a2d09fc5f77d8cfd5480a98071437298c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d09fc5f77d8cfd5480a98071437298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a3d0cf5bbc1a227e93aa6f3fcf146c04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a3d0cf5bbc1a227e93aa6f3fcf146c04b">position</a></td></tr>
<tr class="memdesc:a3d0cf5bbc1a227e93aa6f3fcf146c04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La position(x,y) de la fourmi.  <a href="classFourmi.html#a3d0cf5bbc1a227e93aa6f3fcf146c04b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d0cf5bbc1a227e93aa6f3fcf146c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> est représenté par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position (x,y) et d'un booléen p_nourriture (porte-t-elle de la nourriture) </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae5209c40042061abbd61cdfd398ecc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5209c40042061abbd61cdfd398ecc9a">&#9670;&nbsp;</a></span>Fourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fourmi::Fourmi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>position_colonie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Initialise une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> à proximité de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position_colonie</td><td>: un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a47616df3b853f7fabde03f046f389069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47616df3b853f7fabde03f046f389069">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structVecteur.html">Vecteur</a> &amp; Fourmi::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère les coordonnés(x,y) de la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>: Un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant </dd></dl>

</div>
</div>
<a id="af1ffdd3246673e5d89093a0897544993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ffdd3246673e5d89093a0897544993">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fourmi::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>nouveau_vecteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur : modifie le <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> de la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> par un nouveau <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nouveau_vecteur</td><td>: un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2d09fc5f77d8cfd5480a98071437298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d09fc5f77d8cfd5480a98071437298c">&#9670;&nbsp;</a></span>p_nourriture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fourmi::p_nourriture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booléen pour savoir si la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> porte de la Nourriture. </p>

</div>
</div>
<a id="a3d0cf5bbc1a227e93aa6f3fcf146c04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0cf5bbc1a227e93aa6f3fcf146c04b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur.html">Vecteur</a> Fourmi::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La position(x,y) de la fourmi. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Fourmi_8h_source.html">Fourmi.h</a></li>
<li>src/core/<a class="el" href="Fourmi_8cpp.html">Fourmi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
