<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WinTXT Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classWinTXT.html">WinTXT</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWinTXT.html#a1b4cb203533f78bed29498591631f436">clear</a>(char c=' ')</td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWinTXT.html#aae9dd786d11da5b46de6f4ea3041a0ab">dimx</a></td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWinTXT.html#ab94c58aaf938cf5e119553ee918b9a19">dimy</a></td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWinTXT.html#af83a18827593465fc397983c97b4e886">draw</a>(int x=0, int y=0)</td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWinTXT.html#a418c66475403586ac57a80eceb409166">getCh</a>()</td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWinTXT.html#a3e8793fd263bb51a62ec8a5e89904c49">pause</a>()</td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWinTXT.html#a407cce45e7f81546540f4f8a9b85ce45">print</a>(int x, int y, char c)</td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWinTXT.html#ad021d5fb9862b9ea7985f8cef50451e2">print</a>(int x, int y, char *c)</td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWinTXT.html#ace5ef6c746d586385fcea85073bd1d41">win</a></td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWinTXT.html#ad471ddd48d2a7c43acccd1204e419527">WinTXT</a>(int dx, int dy)</td><td class="entry"><a class="el" href="classWinTXT.html">WinTXT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
