<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Colonie Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classColonie.html">Colonie</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColonie.html#a9d125cb6f14b8e935716871604eaa9e8">ajouteFourmi</a>()</td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColonie.html#a20a4523ca42b4ef9f2a85ac88ffd6d9b">Colonie</a>()</td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColonie.html#a32fa7c1ffa311aa7a45341d71759ef62">Colonie</a>(const Vecteur &amp;point_apparition, const unsigned int nombre_fourmi)</td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColonie.html#a0fdaacc758fbc4a379c96a4f30459d6b">compteur_nourriture</a></td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColonie.html#a5cd60a26719934c90f63c3168a23e1e7">enleverFourmi</a>(const unsigned int numero_fourmi)</td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColonie.html#a49336257634e3a4b554b79b6bb3c5190">getNombreFourmis</a>() const</td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColonie.html#a79c3410369f28cf221e776c837987c6e">getPosition</a>() const</td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColonie.html#af1bacb371951d8e0bd3a4d6eb70c5c5d">nombre_fourmis</a></td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColonie.html#a399899cdc791e758c7bb20656760c89a">position_Colonie</a></td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColonie.html#a09b9cd52473905de8fd13072f36a9861">setNombreFourmis</a>(const unsigned int nv_nb_fourmis)</td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColonie.html#a157ada9433443bfd0f04e643af4e4d0d">tabFourmi</a></td><td class="entry"><a class="el" href="classColonie.html">Colonie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
