<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence de la classe Terrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classTerrain-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Terrain</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> est composé d'un vector vers des <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>, d'un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> pour ses dimensions et d'une Fourmilière.  
 <a href="classTerrain.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Terrain_8h_source.html">Terrain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a25b01951b342634a103646ebaba7d0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a25b01951b342634a103646ebaba7d0b6">Terrain</a> (const unsigned int dimX, const unsigned int dimY)</td></tr>
<tr class="memdesc:a25b01951b342634a103646ebaba7d0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise une <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> à la coordonnée : FUTURE X ET FUTURE Y avec un nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> qui lui sera assigné. Initialise toutes les cellules du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> avec les bonnes couleurs. Initialise une position aléatoire de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. Initialise une position aléatoire de la nourriture. Initialise le compteur de nourriture à 0. Le bord du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> sera composé uniquement de MUR.  <a href="classTerrain.html#a25b01951b342634a103646ebaba7d0b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25b01951b342634a103646ebaba7d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0cac665cf98f9435387d47e9b14325"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a8e0cac665cf98f9435387d47e9b14325">getEtat</a> (const unsigned int x, const unsigned int y) const</td></tr>
<tr class="memdesc:a8e0cac665cf98f9435387d47e9b14325"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> grâce aux coordonnées x et y  <a href="classTerrain.html#a8e0cac665cf98f9435387d47e9b14325">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e0cac665cf98f9435387d47e9b14325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2633d879d941f2656f35c9b97f7288a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ac2633d879d941f2656f35c9b97f7288a">AjouteNourriture</a> (const <a class="el" href="structVecteur.html">Vecteur</a> &amp;position_souris)</td></tr>
<tr class="memdesc:ac2633d879d941f2656f35c9b97f7288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> Vide désignée par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position_souris en l'état NOURRITURE. Si il y autre chose alors l'Etat ne change pas.  <a href="classTerrain.html#ac2633d879d941f2656f35c9b97f7288a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2633d879d941f2656f35c9b97f7288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624700889e0d6fb0314c3f1d0450c801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a624700889e0d6fb0314c3f1d0450c801">AjouteMur</a> (const <a class="el" href="structVecteur.html">Vecteur</a> &amp;position_souris)</td></tr>
<tr class="memdesc:a624700889e0d6fb0314c3f1d0450c801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> désignée par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position_souris en l'état MUR Si ce n'est pas une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>.  <a href="classTerrain.html#a624700889e0d6fb0314c3f1d0450c801">Plus de détails...</a><br /></td></tr>
<tr class="separator:a624700889e0d6fb0314c3f1d0450c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6793c8c7676c7e726ee08565b4887a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ac6793c8c7676c7e726ee08565b4887a9">NaissanceFourmi</a> ()</td></tr>
<tr class="memdesc:ac6793c8c7676c7e726ee08565b4887a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant la naissance d'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Dans le cas où le compteur_nourriture est strictement supérieur à MAX_NOURRITURE et le nombre de fourmi de la fourmilière soit strictement inférieur à NOURRITURE.  <a href="classTerrain.html#ac6793c8c7676c7e726ee08565b4887a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac6793c8c7676c7e726ee08565b4887a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d1b49dbaaf849352236050285acd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a988d1b49dbaaf849352236050285acd1">LacherPheromone</a> (const unsigned int indice_fourmi)</td></tr>
<tr class="separator:a988d1b49dbaaf849352236050285acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b261d3394eaa4284c08eb1307179d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ac4b261d3394eaa4284c08eb1307179d3">NettoyagePheromone</a> ()</td></tr>
<tr class="memdesc:ac4b261d3394eaa4284c08eb1307179d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de décrémenter de -1 la quantité de phéromone de toutes les <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>.  <a href="classTerrain.html#ac4b261d3394eaa4284c08eb1307179d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac4b261d3394eaa4284c08eb1307179d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997f258ce509ae3c24b765cb06f07f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a997f258ce509ae3c24b765cb06f07f9e">DeplacementFourmi</a> (const unsigned int indice_fourmi)</td></tr>
<tr class="memdesc:a997f258ce509ae3c24b765cb06f07f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de déplacer des fourmis de manière aléatoire si cela est possible.  <a href="classTerrain.html#a997f258ce509ae3c24b765cb06f07f9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a997f258ce509ae3c24b765cb06f07f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94768f48e44f01b5609395a153ed3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a94768f48e44f01b5609395a153ed3b85">DeplacementAleatoire</a> (const vector&lt; <a class="el" href="classCellule.html">Cellule</a> &gt; &amp;tableau_de_case_a_trier, const unsigned int indice_de_la_fourmi)</td></tr>
<tr class="memdesc:a94768f48e44f01b5609395a153ed3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de choisir une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> où se déplacera la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Si elle porte de la nourriture elle ira sur une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> contenant de la phéromone maison Sinon elle ira sur une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> contenant de la phéromone nourriture.  <a href="classTerrain.html#a94768f48e44f01b5609395a153ed3b85">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94768f48e44f01b5609395a153ed3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b21b728a0ebbf6ff2ed85357dac7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ad70b21b728a0ebbf6ff2ed85357dac7e">SuivreChemin</a> (const unsigned int i)</td></tr>
<tr class="memdesc:ad70b21b728a0ebbf6ff2ed85357dac7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de remplir un tableau de <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> disponibles autour de la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Si on trouve de la phéromone dans ce tableau, on appelle la procédure DeplacementAleatoire.  <a href="classTerrain.html#ad70b21b728a0ebbf6ff2ed85357dac7e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad70b21b728a0ebbf6ff2ed85357dac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e455b467bc5183a1b5b8fa3dfb9aefd"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a2e455b467bc5183a1b5b8fa3dfb9aefd">AttrapeNourriture</a> (const unsigned int IndiceFourmi)</td></tr>
<tr class="memdesc:a2e455b467bc5183a1b5b8fa3dfb9aefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> ne porte pas de nourriture, elle prendra de la NOURRITURE à proximité d'elle. Si la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> est à proximité de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>, elle déposera la nourriture qu'elle porte.  <a href="classTerrain.html#a2e455b467bc5183a1b5b8fa3dfb9aefd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e455b467bc5183a1b5b8fa3dfb9aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c36c4d2aac704793a4320892447dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a90c36c4d2aac704793a4320892447dd1">MouvementDesFourmis</a> ()</td></tr>
<tr class="memdesc:a90c36c4d2aac704793a4320892447dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de déplacer toutes les <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> en appelant SuivreChemin si AttrapeNourriture nous retourne 0.  <a href="classTerrain.html#a90c36c4d2aac704793a4320892447dd1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90c36c4d2aac704793a4320892447dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a25fa7e4d6a83575303017a102916048a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a25fa7e4d6a83575303017a102916048a">DIMX</a></td></tr>
<tr class="memdesc:a25fa7e4d6a83575303017a102916048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension en X du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> (hauteur)  <a href="classTerrain.html#a25fa7e4d6a83575303017a102916048a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25fa7e4d6a83575303017a102916048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60535cd3e69ed6d5cc3f7552f4cc7eb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#af60535cd3e69ed6d5cc3f7552f4cc7eb">DIMY</a></td></tr>
<tr class="memdesc:af60535cd3e69ed6d5cc3f7552f4cc7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension en Y du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> (largeur)  <a href="classTerrain.html#af60535cd3e69ed6d5cc3f7552f4cc7eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:af60535cd3e69ed6d5cc3f7552f4cc7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab053b0adf40dc45cb3100c69b4d4aff5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCellule.html">Cellule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ab053b0adf40dc45cb3100c69b4d4aff5">tab_Terrain_Cellule</a></td></tr>
<tr class="memdesc:ab053b0adf40dc45cb3100c69b4d4aff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un vector <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> contenant toutes les <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>.  <a href="classTerrain.html#ab053b0adf40dc45cb3100c69b4d4aff5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab053b0adf40dc45cb3100c69b4d4aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38defc90668eb99f1ac6c35a734147e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColonie.html">Colonie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ae38defc90668eb99f1ac6c35a734147e">Fourmiliere</a></td></tr>
<tr class="memdesc:ae38defc90668eb99f1ac6c35a734147e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une Fourmilière sur le <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> de type <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>.  <a href="classTerrain.html#ae38defc90668eb99f1ac6c35a734147e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae38defc90668eb99f1ac6c35a734147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration des valeurs de base :</div></td></tr>
<tr class="memitem:a2326c3d9f4e52f86c4999f97d748cc02"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a2326c3d9f4e52f86c4999f97d748cc02">MAX_NOURRITURE</a> = 10</td></tr>
<tr class="memdesc:a2326c3d9f4e52f86c4999f97d748cc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur pour laquelle une nouvelle <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> apparaît.  <a href="classTerrain.html#a2326c3d9f4e52f86c4999f97d748cc02">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2326c3d9f4e52f86c4999f97d748cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de7dd5c67f30c709ddcd6a1f12b5a81"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a6de7dd5c67f30c709ddcd6a1f12b5a81">NB_MAX_FOURMI</a> = 30</td></tr>
<tr class="memdesc:a6de7dd5c67f30c709ddcd6a1f12b5a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur représentant le nombre maximum de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> pouvant être présente.  <a href="classTerrain.html#a6de7dd5c67f30c709ddcd6a1f12b5a81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6de7dd5c67f30c709ddcd6a1f12b5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> est composé d'un vector vers des <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>, d'un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> pour ses dimensions et d'une Fourmilière. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a25b01951b342634a103646ebaba7d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b01951b342634a103646ebaba7d0b6">&#9670;&nbsp;</a></span>Terrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terrain::Terrain </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dimY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise une <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> à la coordonnée : FUTURE X ET FUTURE Y avec un nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> qui lui sera assigné. Initialise toutes les cellules du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> avec les bonnes couleurs. Initialise une position aléatoire de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. Initialise une position aléatoire de la nourriture. Initialise le compteur de nourriture à 0. Le bord du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> sera composé uniquement de MUR. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dimX</td><td>: entier positif, représentant la taille X de la fenêtre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimY</td><td>: entier positif, représentant la taille Y de la fenêtre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a624700889e0d6fb0314c3f1d0450c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624700889e0d6fb0314c3f1d0450c801">&#9670;&nbsp;</a></span>AjouteMur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::AjouteMur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>position_souris</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> désignée par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position_souris en l'état MUR Si ce n'est pas une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position_souris</td><td>: un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2633d879d941f2656f35c9b97f7288a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2633d879d941f2656f35c9b97f7288a">&#9670;&nbsp;</a></span>AjouteNourriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::AjouteNourriture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>position_souris</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> Vide désignée par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position_souris en l'état NOURRITURE. Si il y autre chose alors l'Etat ne change pas. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position_souris</td><td>: un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e455b467bc5183a1b5b8fa3dfb9aefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e455b467bc5183a1b5b8fa3dfb9aefd">&#9670;&nbsp;</a></span>AttrapeNourriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Terrain::AttrapeNourriture </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>IndiceFourmi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> ne porte pas de nourriture, elle prendra de la NOURRITURE à proximité d'elle. Si la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> est à proximité de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>, elle déposera la nourriture qu'elle porte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IndiceFourmi</td><td>: entier positif constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier positif constant : 1 pour avoir attraper / jeter la nourriture , 0 pour avoir rien fait. </dd></dl>

</div>
</div>
<a id="a94768f48e44f01b5609395a153ed3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94768f48e44f01b5609395a153ed3b85">&#9670;&nbsp;</a></span>DeplacementAleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::DeplacementAleatoire </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classCellule.html">Cellule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tableau_de_case_a_trier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indice_de_la_fourmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de choisir une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> où se déplacera la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Si elle porte de la nourriture elle ira sur une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> contenant de la phéromone maison Sinon elle ira sur une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> contenant de la phéromone nourriture. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableau_de_case_a_trier</td><td>: un vector <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> constant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indice_de_la_fourmi</td><td>: entier positif constant, représentant l'indice de la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a997f258ce509ae3c24b765cb06f07f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997f258ce509ae3c24b765cb06f07f9e">&#9670;&nbsp;</a></span>DeplacementFourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::DeplacementFourmi </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indice_fourmi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de déplacer des fourmis de manière aléatoire si cela est possible. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indice_fourmi</td><td>: entier positif constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e0cac665cf98f9435387d47e9b14325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0cac665cf98f9435387d47e9b14325">&#9670;&nbsp;</a></span>getEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Terrain::getEtat </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'avoir l'état d'une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> grâce aux coordonnées x et y </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: entier positif constant, représentant la coordonnée x de la cellule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: entier positif constant, représentant la coordonnée y de la cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un entier non signé representant l'état d'une cellule. </dd></dl>

</div>
</div>
<a id="a988d1b49dbaaf849352236050285acd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988d1b49dbaaf849352236050285acd1">&#9670;&nbsp;</a></span>LacherPheromone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::LacherPheromone </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indice_fourmi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c36c4d2aac704793a4320892447dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c36c4d2aac704793a4320892447dd1">&#9670;&nbsp;</a></span>MouvementDesFourmis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::MouvementDesFourmis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de déplacer toutes les <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> en appelant SuivreChemin si AttrapeNourriture nous retourne 0. </p>

</div>
</div>
<a id="ac6793c8c7676c7e726ee08565b4887a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6793c8c7676c7e726ee08565b4887a9">&#9670;&nbsp;</a></span>NaissanceFourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::NaissanceFourmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant la naissance d'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Dans le cas où le compteur_nourriture est strictement supérieur à MAX_NOURRITURE et le nombre de fourmi de la fourmilière soit strictement inférieur à NOURRITURE. </p>

</div>
</div>
<a id="ac4b261d3394eaa4284c08eb1307179d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b261d3394eaa4284c08eb1307179d3">&#9670;&nbsp;</a></span>NettoyagePheromone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::NettoyagePheromone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de décrémenter de -1 la quantité de phéromone de toutes les <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a>. </p>

</div>
</div>
<a id="ad70b21b728a0ebbf6ff2ed85357dac7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70b21b728a0ebbf6ff2ed85357dac7e">&#9670;&nbsp;</a></span>SuivreChemin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::SuivreChemin </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de remplir un tableau de <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> disponibles autour de la <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. Si on trouve de la phéromone dans ce tableau, on appelle la procédure DeplacementAleatoire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>: un entier positif constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a25fa7e4d6a83575303017a102916048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa7e4d6a83575303017a102916048a">&#9670;&nbsp;</a></span>DIMX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Terrain::DIMX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimension en X du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> (hauteur) </p>

</div>
</div>
<a id="af60535cd3e69ed6d5cc3f7552f4cc7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60535cd3e69ed6d5cc3f7552f4cc7eb">&#9670;&nbsp;</a></span>DIMY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Terrain::DIMY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimension en Y du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> (largeur) </p>

</div>
</div>
<a id="ae38defc90668eb99f1ac6c35a734147e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38defc90668eb99f1ac6c35a734147e">&#9670;&nbsp;</a></span>Fourmiliere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColonie.html">Colonie</a> Terrain::Fourmiliere</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une Fourmilière sur le <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> de type <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. </p>

</div>
</div>
<a id="a2326c3d9f4e52f86c4999f97d748cc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2326c3d9f4e52f86c4999f97d748cc02">&#9670;&nbsp;</a></span>MAX_NOURRITURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Terrain::MAX_NOURRITURE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur pour laquelle une nouvelle <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> apparaît. </p>

</div>
</div>
<a id="a6de7dd5c67f30c709ddcd6a1f12b5a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de7dd5c67f30c709ddcd6a1f12b5a81">&#9670;&nbsp;</a></span>NB_MAX_FOURMI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Terrain::NB_MAX_FOURMI = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur représentant le nombre maximum de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> pouvant être présente. </p>

</div>
</div>
<a id="ab053b0adf40dc45cb3100c69b4d4aff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab053b0adf40dc45cb3100c69b4d4aff5">&#9670;&nbsp;</a></span>tab_Terrain_Cellule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classCellule.html">Cellule</a>&gt; Terrain::tab_Terrain_Cellule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un vector <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> contenant toutes les <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Terrain_8h_source.html">Terrain.h</a></li>
<li>src/core/<a class="el" href="Terrain_8cpp.html">Terrain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
