<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence de la classe AffichageGraphique</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-types">Types privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classAffichageGraphique-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AffichageGraphique</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classAffichageGraphique.html" title="AffichageGraphique est représenté par un Jeu , d&#39;un lien SDL, une taille de pixel et une taille de fe...">AffichageGraphique</a> est représenté par un <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> , d'un lien SDL, une taille de pixel et une taille de fenêtre x et y.  
 <a href="classAffichageGraphique.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="AffichageGraphique_8h_source.html">AffichageGraphique.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a29c082199b82cac38d15000ffef307c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a29c082199b82cac38d15000ffef307c6">AffichageGraphique</a> (const unsigned int taille_de_la_fenetre_x_et_y)</td></tr>
<tr class="memdesc:a29c082199b82cac38d15000ffef307c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un <a class="el" href="classAffichageGraphique.html" title="AffichageGraphique est représenté par un Jeu , d&#39;un lien SDL, une taille de pixel et une taille de fe...">AffichageGraphique</a> Va verifier que la valeur d'entrée n'est pas absurde puis initialise toutes les variable de <a class="el" href="classAffichageGraphique.html" title="AffichageGraphique est représenté par un Jeu , d&#39;un lien SDL, une taille de pixel et une taille de fe...">AffichageGraphique</a> et de son <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> .  <a href="classAffichageGraphique.html#a29c082199b82cac38d15000ffef307c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29c082199b82cac38d15000ffef307c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea6f2f4e08c9fa22f386cf448e5c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#af0ea6f2f4e08c9fa22f386cf448e5c93">AffichageSDL</a> ()</td></tr>
<tr class="memdesc:af0ea6f2f4e08c9fa22f386cf448e5c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant l'Affichage du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> avec SDL/SDL2 Initialise correctement SDL, Boucle l'Affichage , et libère proprement SDL.  <a href="classAffichageGraphique.html#af0ea6f2f4e08c9fa22f386cf448e5c93">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0ea6f2f4e08c9fa22f386cf448e5c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Types privés</h2></td></tr>
<tr class="memitem:ac05a41f5cfdccbbb770a6769b38ac8d3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3">Couleur_herbe</a> { <br />
&#160;&#160;<a class="el" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a386c6c34994af5160330abd209328f32">VERT_MOCHE</a>
, <a class="el" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a84310659abf015746ecfae59bec8c512">VERT_KAKI</a>
, <a class="el" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a8dfe7ed3ec50b0147bd75206a76fdceb">VERT_CLAIR</a>
, <a class="el" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3ab996736b705da3f363128ec7dbf65df8">VERT_DURE</a>
, <br />
&#160;&#160;<a class="el" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3a2ef971bbf0637fa45dd78f7fa7c82810">VERT_FONCE</a>
<br />
 }</td></tr>
<tr class="memdesc:ac05a41f5cfdccbbb770a6769b38ac8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum type Couleur_herbe représentant une Couleur par un entier  <a href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac05a41f5cfdccbbb770a6769b38ac8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac98d959f22766d18ca77810f71ce2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2">Mode_souris</a> { <a class="el" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2a23a639cc80d1404ed58f99d71bf962b0">RIEN</a>
, <a class="el" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2aa389a9d7f80f9a8da6cc57231b680a05">AJOUT_MUR</a>
, <a class="el" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2adc37f2f8966327f96b5387a390cca2c2">AJOUT_NOURRITURE</a>
 }</td></tr>
<tr class="memdesc:a11ac98d959f22766d18ca77810f71ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum Type Mode_souris pour représenter l'état du clic pour AjoutElement()  <a href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a11ac98d959f22766d18ca77810f71ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a33409b6a109d576d385ea8399c0e9eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a33409b6a109d576d385ea8399c0e9eb8">InitFenetre</a> ()</td></tr>
<tr class="memdesc:a33409b6a109d576d385ea8399c0e9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'environnement de SDL/SDL2 en vérifiant les erreurs possibles.  <a href="classAffichageGraphique.html#a33409b6a109d576d385ea8399c0e9eb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33409b6a109d576d385ea8399c0e9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a19baacdea1cec49b508947f24b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a5f1a19baacdea1cec49b508947f24b7d">AffichageEcranDemarrage</a> ()</td></tr>
<tr class="memdesc:a5f1a19baacdea1cec49b508947f24b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple affichage d'une fenêtre SDL2 avec une image d'écran de démarrage.  <a href="classAffichageGraphique.html#a5f1a19baacdea1cec49b508947f24b7d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f1a19baacdea1cec49b508947f24b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae046a5f33ee007452bfbb7dfd3d4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a4ae046a5f33ee007452bfbb7dfd3d4ba">AjouteElement</a> (const int mode, const int position_x, const int position_y)</td></tr>
<tr class="memdesc:a4ae046a5f33ee007452bfbb7dfd3d4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'ajout d'un mur ou de nourriture dans le <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> sur une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> a des coordonnées x et y.  <a href="classAffichageGraphique.html#a4ae046a5f33ee007452bfbb7dfd3d4ba">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ae046a5f33ee007452bfbb7dfd3d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae731e7989806e940900823e19f3f164c"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#ae731e7989806e940900823e19f3f164c">DessineC</a> (const unsigned int etat_cellule, const <a class="el" href="classCellule.html">Cellule</a> &amp;une_cellule)</td></tr>
<tr class="memdesc:ae731e7989806e940900823e19f3f164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'Affichage des <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> en fonction de leur état et de leurs Pheromones.  <a href="classAffichageGraphique.html#ae731e7989806e940900823e19f3f164c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae731e7989806e940900823e19f3f164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366c36d02d77533d2b40023cc4c836b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#ab366c36d02d77533d2b40023cc4c836b">DessineF</a> (const bool porte_de_la_nourriture, const <a class="el" href="structVecteur.html">Vecteur</a> &amp;coordonne)</td></tr>
<tr class="memdesc:ab366c36d02d77533d2b40023cc4c836b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'Affichage des <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> en fonction de leurs états.  <a href="classAffichageGraphique.html#ab366c36d02d77533d2b40023cc4c836b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab366c36d02d77533d2b40023cc4c836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86816e33b18787e9ccad875e4e7cc861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a86816e33b18787e9ccad875e4e7cc861">AffichageBoucle</a> ()</td></tr>
<tr class="memdesc:a86816e33b18787e9ccad875e4e7cc861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure d'Affichage du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> avec SDL étant interactif et s'actualisant régulièrement en Appelant DessineF , DessineC.  <a href="classAffichageGraphique.html#a86816e33b18787e9ccad875e4e7cc861">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86816e33b18787e9ccad875e4e7cc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e59e15ae679b05a3e2ee8c6b7ad23ff"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a4e59e15ae679b05a3e2ee8c6b7ad23ff">AffichageInitImage</a> ()</td></tr>
<tr class="memdesc:a4e59e15ae679b05a3e2ee8c6b7ad23ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction chargeant toutes les images de /data dans les textures de la classe.  <a href="classAffichageGraphique.html#a4e59e15ae679b05a3e2ee8c6b7ad23ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e59e15ae679b05a3e2ee8c6b7ad23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea796578f7ff501aa7fa3fe806fbf8ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#aea796578f7ff501aa7fa3fe806fbf8ff">AffichageDestruction</a> ()</td></tr>
<tr class="memdesc:aea796578f7ff501aa7fa3fe806fbf8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de désallocation et de destruction des éléments de SDL2.  <a href="classAffichageGraphique.html#aea796578f7ff501aa7fa3fe806fbf8ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea796578f7ff501aa7fa3fe806fbf8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e401f2aa62ef861ac69ee36d1825b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a35e401f2aa62ef861ac69ee36d1825b6">DestructionPropreTexture</a> ()</td></tr>
<tr class="memdesc:a35e401f2aa62ef861ac69ee36d1825b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure de désallocation et destruction des Textures.  <a href="classAffichageGraphique.html#a35e401f2aa62ef861ac69ee36d1825b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35e401f2aa62ef861ac69ee36d1825b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a21f58ea61675cae6365b15b4fdf1d235"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a21f58ea61675cae6365b15b4fdf1d235">m_window</a></td></tr>
<tr class="memdesc:a21f58ea61675cae6365b15b4fdf1d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers la fenêtre SDL.  <a href="classAffichageGraphique.html#a21f58ea61675cae6365b15b4fdf1d235">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21f58ea61675cae6365b15b4fdf1d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe273458295f292d517651e159d5418c"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#afe273458295f292d517651e159d5418c">m_renderer</a></td></tr>
<tr class="memdesc:afe273458295f292d517651e159d5418c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers le tampon SDL.  <a href="classAffichageGraphique.html#afe273458295f292d517651e159d5418c">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe273458295f292d517651e159d5418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082e348b978ac4681d4345f26473fea"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a6082e348b978ac4681d4345f26473fea">m_texture_accueil</a></td></tr>
<tr class="memdesc:a6082e348b978ac4681d4345f26473fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers la texture de l'écran d'accueil.  <a href="classAffichageGraphique.html#a6082e348b978ac4681d4345f26473fea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6082e348b978ac4681d4345f26473fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213a2b4759edc32693e6ee715d3b162"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#ab213a2b4759edc32693e6ee715d3b162">m_texture_n</a></td></tr>
<tr class="memdesc:ab213a2b4759edc32693e6ee715d3b162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers la texture de la nourriture.  <a href="classAffichageGraphique.html#ab213a2b4759edc32693e6ee715d3b162">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab213a2b4759edc32693e6ee715d3b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798bb95e83b791f484f7ee43f48ec857"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a798bb95e83b791f484f7ee43f48ec857">m_texture_m</a></td></tr>
<tr class="memdesc:a798bb95e83b791f484f7ee43f48ec857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers la texture d'un mur.  <a href="classAffichageGraphique.html#a798bb95e83b791f484f7ee43f48ec857">Plus de détails...</a><br /></td></tr>
<tr class="separator:a798bb95e83b791f484f7ee43f48ec857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fbf88b0a2fe8e42de3abd5e39e71a7"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a33fbf88b0a2fe8e42de3abd5e39e71a7">m_texture_c</a></td></tr>
<tr class="memdesc:a33fbf88b0a2fe8e42de3abd5e39e71a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers la texture d'un bloc de <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>.  <a href="classAffichageGraphique.html#a33fbf88b0a2fe8e42de3abd5e39e71a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33fbf88b0a2fe8e42de3abd5e39e71a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd54ef0204aa0965489d6988f76f55"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#aeacd54ef0204aa0965489d6988f76f55">m_texture_fun</a></td></tr>
<tr class="memdesc:aeacd54ef0204aa0965489d6988f76f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers la texture d'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> neutre.  <a href="classAffichageGraphique.html#aeacd54ef0204aa0965489d6988f76f55">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeacd54ef0204aa0965489d6988f76f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690567e4335aafefda85c222ff2c5464"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a690567e4335aafefda85c222ff2c5464">m_texture_f_deux</a></td></tr>
<tr class="memdesc:a690567e4335aafefda85c222ff2c5464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers la texture d'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> portant de la nourriture.  <a href="classAffichageGraphique.html#a690567e4335aafefda85c222ff2c5464">Plus de détails...</a><br /></td></tr>
<tr class="separator:a690567e4335aafefda85c222ff2c5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324897098cb8a46f56afe015b87008e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a3324897098cb8a46f56afe015b87008e">rec</a></td></tr>
<tr class="memdesc:a3324897098cb8a46f56afe015b87008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">un Rectangle SDL2.  <a href="classAffichageGraphique.html#a3324897098cb8a46f56afe015b87008e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3324897098cb8a46f56afe015b87008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359ae0d96895d1ad633b719dccba646a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a359ae0d96895d1ad633b719dccba646a">taille_pixel</a></td></tr>
<tr class="memdesc:a359ae0d96895d1ad633b719dccba646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">entier représentant la taille d'un pixel, va être utilisé pour afficher des images ou dessiner des pixels de couleur  <a href="classAffichageGraphique.html#a359ae0d96895d1ad633b719dccba646a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a359ae0d96895d1ad633b719dccba646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48db0ca9332c17dc2657674bc8b0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJeu.html">Jeu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a5e48db0ca9332c17dc2657674bc8b0ca">Jeu_Graphique</a></td></tr>
<tr class="memdesc:a5e48db0ca9332c17dc2657674bc8b0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> qui va être affiché par <a class="el" href="classAffichageGraphique.html#af0ea6f2f4e08c9fa22f386cf448e5c93" title="Procédure permettant l&#39;Affichage du Jeu avec SDL/SDL2 Initialise correctement SDL,...">AffichageSDL()</a>  <a href="classAffichageGraphique.html#a5e48db0ca9332c17dc2657674bc8b0ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5e48db0ca9332c17dc2657674bc8b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e30cdb270e72c09b0c6475fd62e39a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a96e30cdb270e72c09b0c6475fd62e39a">taille_ligne</a></td></tr>
<tr class="memdesc:a96e30cdb270e72c09b0c6475fd62e39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">entier positif représentant la longueur d'une ligne du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>  <a href="classAffichageGraphique.html#a96e30cdb270e72c09b0c6475fd62e39a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96e30cdb270e72c09b0c6475fd62e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8235941ed530025493c36496f8262c7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#aa8235941ed530025493c36496f8262c7">taille_colone</a></td></tr>
<tr class="memdesc:aa8235941ed530025493c36496f8262c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">entier positif représentant la hauteur d'une colone du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>  <a href="classAffichageGraphique.html#aa8235941ed530025493c36496f8262c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8235941ed530025493c36496f8262c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed29612432085c57eff5738ada953ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a7ed29612432085c57eff5738ada953ee">TAILLE_FX</a></td></tr>
<tr class="memdesc:a7ed29612432085c57eff5738ada953ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entier positif représentant la Hauteur de la fenêtre SDL2.  <a href="classAffichageGraphique.html#a7ed29612432085c57eff5738ada953ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ed29612432085c57eff5738ada953ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c701f975d4c999284861e45fa9999b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a03c701f975d4c999284861e45fa9999b">TAILLE_FY</a></td></tr>
<tr class="memdesc:a03c701f975d4c999284861e45fa9999b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entier positif représentant la Largeur de la fenêtre SDL2.  <a href="classAffichageGraphique.html#a03c701f975d4c999284861e45fa9999b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03c701f975d4c999284861e45fa9999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Valeur de configuration de base :</div></td></tr>
<tr class="memitem:a6d74b8c3ab2073d3e20928150bcc705f"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichageGraphique.html#a6d74b8c3ab2073d3e20928150bcc705f">TAILLE_TERRAIN_DE_BASE</a> = 40</td></tr>
<tr class="memdesc:a6d74b8c3ab2073d3e20928150bcc705f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de la Dimension en X et de la Dimension en Y de la Taille Du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> et du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>.  <a href="classAffichageGraphique.html#a6d74b8c3ab2073d3e20928150bcc705f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d74b8c3ab2073d3e20928150bcc705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="classAffichageGraphique.html" title="AffichageGraphique est représenté par un Jeu , d&#39;un lien SDL, une taille de pixel et une taille de fe...">AffichageGraphique</a> est représenté par un <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> , d'un lien SDL, une taille de pixel et une taille de fenêtre x et y. </p>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="ac05a41f5cfdccbbb770a6769b38ac8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05a41f5cfdccbbb770a6769b38ac8d3">&#9670;&nbsp;</a></span>Couleur_herbe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAffichageGraphique.html#ac05a41f5cfdccbbb770a6769b38ac8d3">AffichageGraphique::Couleur_herbe</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enum type Couleur_herbe représentant une Couleur par un entier </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ac05a41f5cfdccbbb770a6769b38ac8d3a386c6c34994af5160330abd209328f32"></a>VERT_MOCHE&#160;</td><td class="fielddoc"><p>enum de type Couleur_herbe de valeur 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac05a41f5cfdccbbb770a6769b38ac8d3a84310659abf015746ecfae59bec8c512"></a>VERT_KAKI&#160;</td><td class="fielddoc"><p>enum de type Couleur_herbe de valeur 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac05a41f5cfdccbbb770a6769b38ac8d3a8dfe7ed3ec50b0147bd75206a76fdceb"></a>VERT_CLAIR&#160;</td><td class="fielddoc"><p>enum de type Couleur_herbe de valeur 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac05a41f5cfdccbbb770a6769b38ac8d3ab996736b705da3f363128ec7dbf65df8"></a>VERT_DURE&#160;</td><td class="fielddoc"><p>enum de type Couleur_herbe de valeur 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac05a41f5cfdccbbb770a6769b38ac8d3a2ef971bbf0637fa45dd78f7fa7c82810"></a>VERT_FONCE&#160;</td><td class="fielddoc"><p>enum de type Couleur_herbe de valeur 4 </p>
</td></tr>
</table>

</div>
</div>
<a id="a11ac98d959f22766d18ca77810f71ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac98d959f22766d18ca77810f71ce2">&#9670;&nbsp;</a></span>Mode_souris</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAffichageGraphique.html#a11ac98d959f22766d18ca77810f71ce2">AffichageGraphique::Mode_souris</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enum Type Mode_souris pour représenter l'état du clic pour AjoutElement() </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a11ac98d959f22766d18ca77810f71ce2a23a639cc80d1404ed58f99d71bf962b0"></a>RIEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a11ac98d959f22766d18ca77810f71ce2aa389a9d7f80f9a8da6cc57231b680a05"></a>AJOUT_MUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a11ac98d959f22766d18ca77810f71ce2adc37f2f8966327f96b5387a390cca2c2"></a>AJOUT_NOURRITURE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a29c082199b82cac38d15000ffef307c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c082199b82cac38d15000ffef307c6">&#9670;&nbsp;</a></span>AffichageGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffichageGraphique::AffichageGraphique </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>taille_de_la_fenetre_x_et_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'un <a class="el" href="classAffichageGraphique.html" title="AffichageGraphique est représenté par un Jeu , d&#39;un lien SDL, une taille de pixel et une taille de fe...">AffichageGraphique</a> Va verifier que la valeur d'entrée n'est pas absurde puis initialise toutes les variable de <a class="el" href="classAffichageGraphique.html" title="AffichageGraphique est représenté par un Jeu , d&#39;un lien SDL, une taille de pixel et une taille de fe...">AffichageGraphique</a> et de son <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> . </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_de_la_fenetre_x_et_y</td><td>: entier positif constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a86816e33b18787e9ccad875e4e7cc861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86816e33b18787e9ccad875e4e7cc861">&#9670;&nbsp;</a></span>AffichageBoucle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffichageGraphique::AffichageBoucle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure d'Affichage du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> avec SDL étant interactif et s'actualisant régulièrement en Appelant DessineF , DessineC. </p>

</div>
</div>
<a id="aea796578f7ff501aa7fa3fe806fbf8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea796578f7ff501aa7fa3fe806fbf8ff">&#9670;&nbsp;</a></span>AffichageDestruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffichageGraphique::AffichageDestruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de désallocation et de destruction des éléments de SDL2. </p>

</div>
</div>
<a id="a5f1a19baacdea1cec49b508947f24b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1a19baacdea1cec49b508947f24b7d">&#9670;&nbsp;</a></span>AffichageEcranDemarrage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffichageGraphique::AffichageEcranDemarrage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple affichage d'une fenêtre SDL2 avec une image d'écran de démarrage. </p>

</div>
</div>
<a id="a4e59e15ae679b05a3e2ee8c6b7ad23ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59e15ae679b05a3e2ee8c6b7ad23ff">&#9670;&nbsp;</a></span>AffichageInitImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool AffichageGraphique::AffichageInitImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction chargeant toutes les images de /data dans les textures de la classe. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen constant qui est vrai si tout c'est bien passé. </dd></dl>

</div>
</div>
<a id="af0ea6f2f4e08c9fa22f386cf448e5c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ea6f2f4e08c9fa22f386cf448e5c93">&#9670;&nbsp;</a></span>AffichageSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffichageGraphique::AffichageSDL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant l'Affichage du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> avec SDL/SDL2 Initialise correctement SDL, Boucle l'Affichage , et libère proprement SDL. </p>

</div>
</div>
<a id="a4ae046a5f33ee007452bfbb7dfd3d4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae046a5f33ee007452bfbb7dfd3d4ba">&#9670;&nbsp;</a></span>AjouteElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffichageGraphique::AjouteElement </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>position_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure d'ajout d'un mur ou de nourriture dans le <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> sur une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> a des coordonnées x et y. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>: entier constant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position_x</td><td>: entier positif constant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position_y</td><td>: entier positif constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae731e7989806e940900823e19f3f164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae731e7989806e940900823e19f3f164c">&#9670;&nbsp;</a></span>DessineC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AffichageGraphique::DessineC </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>etat_cellule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCellule.html">Cellule</a> &amp;&#160;</td>
          <td class="paramname"><em>une_cellule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction d'Affichage des <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> en fonction de leur état et de leurs Pheromones. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etat_cellule</td><td>: entier positif constant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">une_cellule</td><td>: Référence vers une <a class="el" href="classCellule.html" title="Une Cellule est composée d&#39;un entier positif C_Etat et d&#39;un enum de type État [0:vide,...">Cellule</a> Constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen constant qui est faux si tout c'est bien passé </dd></dl>

</div>
</div>
<a id="ab366c36d02d77533d2b40023cc4c836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab366c36d02d77533d2b40023cc4c836b">&#9670;&nbsp;</a></span>DessineF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AffichageGraphique::DessineF </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>porte_de_la_nourriture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>coordonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction d'Affichage des <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> en fonction de leurs états. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">porte_de_la_nourriture</td><td>: un booléen constant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coordonne</td><td>: Référence vers un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>retourne un booléen constant , faux si tout s'est bien passé. </dd></dl>

</div>
</div>
<a id="a35e401f2aa62ef861ac69ee36d1825b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e401f2aa62ef861ac69ee36d1825b6">&#9670;&nbsp;</a></span>DestructionPropreTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffichageGraphique::DestructionPropreTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procédure de désallocation et destruction des Textures. </p>

</div>
</div>
<a id="a33409b6a109d576d385ea8399c0e9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33409b6a109d576d385ea8399c0e9eb8">&#9670;&nbsp;</a></span>InitFenetre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AffichageGraphique::InitFenetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise l'environnement de SDL/SDL2 en vérifiant les erreurs possibles. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a5e48db0ca9332c17dc2657674bc8b0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e48db0ca9332c17dc2657674bc8b0ca">&#9670;&nbsp;</a></span>Jeu_Graphique</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJeu.html">Jeu</a> AffichageGraphique::Jeu_Graphique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> qui va être affiché par <a class="el" href="classAffichageGraphique.html#af0ea6f2f4e08c9fa22f386cf448e5c93" title="Procédure permettant l&#39;Affichage du Jeu avec SDL/SDL2 Initialise correctement SDL,...">AffichageSDL()</a> </p>

</div>
</div>
<a id="afe273458295f292d517651e159d5418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe273458295f292d517651e159d5418c">&#9670;&nbsp;</a></span>m_renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* AffichageGraphique::m_renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers le tampon SDL. </p>

</div>
</div>
<a id="a6082e348b978ac4681d4345f26473fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6082e348b978ac4681d4345f26473fea">&#9670;&nbsp;</a></span>m_texture_accueil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* AffichageGraphique::m_texture_accueil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers la texture de l'écran d'accueil. </p>

</div>
</div>
<a id="a33fbf88b0a2fe8e42de3abd5e39e71a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fbf88b0a2fe8e42de3abd5e39e71a7">&#9670;&nbsp;</a></span>m_texture_c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* AffichageGraphique::m_texture_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers la texture d'un bloc de <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. </p>

</div>
</div>
<a id="a690567e4335aafefda85c222ff2c5464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690567e4335aafefda85c222ff2c5464">&#9670;&nbsp;</a></span>m_texture_f_deux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* AffichageGraphique::m_texture_f_deux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers la texture d'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> portant de la nourriture. </p>

</div>
</div>
<a id="aeacd54ef0204aa0965489d6988f76f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacd54ef0204aa0965489d6988f76f55">&#9670;&nbsp;</a></span>m_texture_fun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* AffichageGraphique::m_texture_fun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers la texture d'une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> neutre. </p>

</div>
</div>
<a id="a798bb95e83b791f484f7ee43f48ec857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798bb95e83b791f484f7ee43f48ec857">&#9670;&nbsp;</a></span>m_texture_m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* AffichageGraphique::m_texture_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers la texture d'un mur. </p>

</div>
</div>
<a id="ab213a2b4759edc32693e6ee715d3b162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab213a2b4759edc32693e6ee715d3b162">&#9670;&nbsp;</a></span>m_texture_n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* AffichageGraphique::m_texture_n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers la texture de la nourriture. </p>

</div>
</div>
<a id="a21f58ea61675cae6365b15b4fdf1d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f58ea61675cae6365b15b4fdf1d235">&#9670;&nbsp;</a></span>m_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* AffichageGraphique::m_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers la fenêtre SDL. </p>

</div>
</div>
<a id="a3324897098cb8a46f56afe015b87008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3324897098cb8a46f56afe015b87008e">&#9670;&nbsp;</a></span>rec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect AffichageGraphique::rec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un Rectangle SDL2. </p>

</div>
</div>
<a id="aa8235941ed530025493c36496f8262c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8235941ed530025493c36496f8262c7">&#9670;&nbsp;</a></span>taille_colone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AffichageGraphique::taille_colone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>entier positif représentant la hauteur d'une colone du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> </p>

</div>
</div>
<a id="a7ed29612432085c57eff5738ada953ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed29612432085c57eff5738ada953ee">&#9670;&nbsp;</a></span>TAILLE_FX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AffichageGraphique::TAILLE_FX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entier positif représentant la Hauteur de la fenêtre SDL2. </p>

</div>
</div>
<a id="a03c701f975d4c999284861e45fa9999b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c701f975d4c999284861e45fa9999b">&#9670;&nbsp;</a></span>TAILLE_FY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AffichageGraphique::TAILLE_FY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entier positif représentant la Largeur de la fenêtre SDL2. </p>

</div>
</div>
<a id="a96e30cdb270e72c09b0c6475fd62e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e30cdb270e72c09b0c6475fd62e39a">&#9670;&nbsp;</a></span>taille_ligne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AffichageGraphique::taille_ligne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>entier positif représentant la longueur d'une ligne du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> </p>

</div>
</div>
<a id="a359ae0d96895d1ad633b719dccba646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359ae0d96895d1ad633b719dccba646a">&#9670;&nbsp;</a></span>taille_pixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AffichageGraphique::taille_pixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>entier représentant la taille d'un pixel, va être utilisé pour afficher des images ou dessiner des pixels de couleur </p>

</div>
</div>
<a id="a6d74b8c3ab2073d3e20928150bcc705f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74b8c3ab2073d3e20928150bcc705f">&#9670;&nbsp;</a></span>TAILLE_TERRAIN_DE_BASE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int AffichageGraphique::TAILLE_TERRAIN_DE_BASE = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur de la Dimension en X et de la Dimension en Y de la Taille Du <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> et du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/SDL2/<a class="el" href="AffichageGraphique_8h_source.html">AffichageGraphique.h</a></li>
<li>src/SDL2/<a class="el" href="AffichageGraphique_8cpp.html">AffichageGraphique.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
