<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence de la classe Jeu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Jeu</div>  </div>
</div><!--header-->
<div class="contents">

<p>un <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> est composé d'un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>  
 <a href="classJeu.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Jeu_8h_source.html">Jeu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a32e6c0810c72eb47d2367e2e127a79be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a32e6c0810c72eb47d2367e2e127a79be">Jeu</a> (const unsigned int DIMX, const unsigned int DIMY)</td></tr>
<tr class="memdesc:a32e6c0810c72eb47d2367e2e127a79be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>. Crée un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> de dimension DIMX * DIMY.  <a href="classJeu.html#a32e6c0810c72eb47d2367e2e127a79be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32e6c0810c72eb47d2367e2e127a79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99909a1cd6917f619b8f79f3d13e1c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a99909a1cd6917f619b8f79f3d13e1c39">TerrainSecret</a> ()</td></tr>
<tr class="memdesc:a99909a1cd6917f619b8f79f3d13e1c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui initialise des murs sur un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>.  <a href="classJeu.html#a99909a1cd6917f619b8f79f3d13e1c39">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99909a1cd6917f619b8f79f3d13e1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5170a18d0d617ce7cdea9d0011b6acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ae5170a18d0d617ce7cdea9d0011b6acf">RedemarrerPartie</a> ()</td></tr>
<tr class="memdesc:ae5170a18d0d617ce7cdea9d0011b6acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialise un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>, le prepare et commence la simulation Procédure permettant de Redémarrer la Partie en réinitialisant tout le <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>.  <a href="classJeu.html#ae5170a18d0d617ce7cdea9d0011b6acf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5170a18d0d617ce7cdea9d0011b6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f6da3108fa0ce6b5fab3368e2cbe5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a39f6da3108fa0ce6b5fab3368e2cbe5b">ActualisationPartie</a> ()</td></tr>
<tr class="memdesc:a39f6da3108fa0ce6b5fab3368e2cbe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les modifications de <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> et les applique.  <a href="classJeu.html#a39f6da3108fa0ce6b5fab3368e2cbe5b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39f6da3108fa0ce6b5fab3368e2cbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b03f5df0608e6c320066de429fb6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#aa7b03f5df0608e6c320066de429fb6d4">TestDeRegression</a> ()</td></tr>
<tr class="memdesc:aa7b03f5df0608e6c320066de429fb6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">teste de régression qui va tester toutes les fonctions et procédures du core  <a href="classJeu.html#aa7b03f5df0608e6c320066de429fb6d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7b03f5df0608e6c320066de429fb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2142f1c3c08fb379af799608ace9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a4b2142f1c3c08fb379af799608ace9d0">AffichageTerrainSimpleTest</a> () const</td></tr>
<tr class="memdesc:a4b2142f1c3c08fb379af799608ace9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">un affichage du terrain sans les <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>  <a href="classJeu.html#a4b2142f1c3c08fb379af799608ace9d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b2142f1c3c08fb379af799608ace9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559cef477f771a64448319d81e932391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a559cef477f771a64448319d81e932391">AffichageTerrainTest</a> () const</td></tr>
<tr class="memdesc:a559cef477f771a64448319d81e932391"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche pour le test de regression le terrain  <a href="classJeu.html#a559cef477f771a64448319d81e932391">Plus de détails...</a><br /></td></tr>
<tr class="separator:a559cef477f771a64448319d81e932391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a6c593967a5e2c31d30777ec3260d7592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html">Terrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a6c593967a5e2c31d30777ec3260d7592">Jeu_Terrain</a></td></tr>
<tr class="memdesc:a6c593967a5e2c31d30777ec3260d7592"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> sur lequel va se dérouler la Partie de <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a>.  <a href="classJeu.html#a6c593967a5e2c31d30777ec3260d7592">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c593967a5e2c31d30777ec3260d7592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>un <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a> est composé d'un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a32e6c0810c72eb47d2367e2e127a79be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e6c0810c72eb47d2367e2e127a79be">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DIMX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DIMY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>. Crée un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> de dimension DIMX * DIMY. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DIMX</td><td>: entier positif constant, taille X du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> de <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DIMY</td><td>: entier positif constant, taille Y du <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> de <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a39f6da3108fa0ce6b5fab3368e2cbe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f6da3108fa0ce6b5fab3368e2cbe5b">&#9670;&nbsp;</a></span>ActualisationPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::ActualisationPartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule les modifications de <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> et les applique. </p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a4b2142f1c3c08fb379af799608ace9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2142f1c3c08fb379af799608ace9d0">&#9670;&nbsp;</a></span>AffichageTerrainSimpleTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::AffichageTerrainSimpleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>un affichage du terrain sans les <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> </p>

</div>
</div>
<a id="a559cef477f771a64448319d81e932391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559cef477f771a64448319d81e932391">&#9670;&nbsp;</a></span>AffichageTerrainTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::AffichageTerrainTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche pour le test de regression le terrain </p>

</div>
</div>
<a id="ae5170a18d0d617ce7cdea9d0011b6acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5170a18d0d617ce7cdea9d0011b6acf">&#9670;&nbsp;</a></span>RedemarrerPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::RedemarrerPartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialise un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>, le prepare et commence la simulation Procédure permettant de Redémarrer la Partie en réinitialisant tout le <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>. </p>

</div>
</div>
<a id="a99909a1cd6917f619b8f79f3d13e1c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99909a1cd6917f619b8f79f3d13e1c39">&#9670;&nbsp;</a></span>TerrainSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::TerrainSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui initialise des murs sur un <a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a>. </p>

</div>
</div>
<a id="aa7b03f5df0608e6c320066de429fb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b03f5df0608e6c320066de429fb6d4">&#9670;&nbsp;</a></span>TestDeRegression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::TestDeRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>teste de régression qui va tester toutes les fonctions et procédures du core </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6c593967a5e2c31d30777ec3260d7592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c593967a5e2c31d30777ec3260d7592">&#9670;&nbsp;</a></span>Jeu_Terrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerrain.html">Terrain</a> Jeu::Jeu_Terrain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTerrain.html" title="Un Terrain est composé d&#39;un vector vers des Cellule, d&#39;un Vecteur pour ses dimensions et d&#39;une Fourmi...">Terrain</a> sur lequel va se dérouler la Partie de <a class="el" href="classJeu.html" title="un Jeu est composé d&#39;un Terrain">Jeu</a>. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Jeu_8h_source.html">Jeu.h</a></li>
<li>src/core/<a class="el" href="Jeu_8cpp.html">Jeu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
