<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence de la classe Colonie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classColonie-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Colonie</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> de fourmis. Une <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> est représentée par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position (x,y) et un vector vers des <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>.  
 <a href="classColonie.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Colonie__Fourmis_8h_source.html">Colonie_Fourmis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a20a4523ca42b4ef9f2a85ac88ffd6d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a20a4523ca42b4ef9f2a85ac88ffd6d9b">Colonie</a> ()</td></tr>
<tr class="memdesc:a20a4523ca42b4ef9f2a85ac88ffd6d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une colonie. Une simple <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> inutilisable.  <a href="classColonie.html#a20a4523ca42b4ef9f2a85ac88ffd6d9b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20a4523ca42b4ef9f2a85ac88ffd6d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa7c1ffa311aa7a45341d71759ef62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a32fa7c1ffa311aa7a45341d71759ef62">Colonie</a> (const <a class="el" href="structVecteur.html">Vecteur</a> &amp;point_apparition, const unsigned int nombre_fourmi)</td></tr>
<tr class="memdesc:a32fa7c1ffa311aa7a45341d71759ef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise une <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> à une position_apparition et le nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>.  <a href="classColonie.html#a32fa7c1ffa311aa7a45341d71759ef62">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32fa7c1ffa311aa7a45341d71759ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49336257634e3a4b554b79b6bb3c5190"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a49336257634e3a4b554b79b6bb3c5190">getNombreFourmis</a> () const</td></tr>
<tr class="memdesc:a49336257634e3a4b554b79b6bb3c5190"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer le nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>.  <a href="classColonie.html#a49336257634e3a4b554b79b6bb3c5190">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49336257634e3a4b554b79b6bb3c5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9cd52473905de8fd13072f36a9861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a09b9cd52473905de8fd13072f36a9861">setNombreFourmis</a> (const unsigned int nv_nb_fourmis)</td></tr>
<tr class="memdesc:a09b9cd52473905de8fd13072f36a9861"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de changer le nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>.  <a href="classColonie.html#a09b9cd52473905de8fd13072f36a9861">Plus de détails...</a><br /></td></tr>
<tr class="separator:a09b9cd52473905de8fd13072f36a9861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d125cb6f14b8e935716871604eaa9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a9d125cb6f14b8e935716871604eaa9e8">ajouteFourmi</a> ()</td></tr>
<tr class="memdesc:a9d125cb6f14b8e935716871604eaa9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> à la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> en ne dépassant pas le nombre max de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>.  <a href="classColonie.html#a9d125cb6f14b8e935716871604eaa9e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9d125cb6f14b8e935716871604eaa9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd60a26719934c90f63c3168a23e1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a5cd60a26719934c90f63c3168a23e1e7">enleverFourmi</a> (const unsigned int numero_fourmi)</td></tr>
<tr class="memdesc:a5cd60a26719934c90f63c3168a23e1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enlever une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> en ayant son indice passé en paramètre.  <a href="classColonie.html#a5cd60a26719934c90f63c3168a23e1e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5cd60a26719934c90f63c3168a23e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c3410369f28cf221e776c837987c6e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structVecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a79c3410369f28cf221e776c837987c6e">getPosition</a> () const</td></tr>
<tr class="memdesc:a79c3410369f28cf221e776c837987c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>.  <a href="classColonie.html#a79c3410369f28cf221e776c837987c6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79c3410369f28cf221e776c837987c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a157ada9433443bfd0f04e643af4e4d0d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFourmi.html">Fourmi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a157ada9433443bfd0f04e643af4e4d0d">tabFourmi</a></td></tr>
<tr class="memdesc:a157ada9433443bfd0f04e643af4e4d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabFourmi : un vector (tableau dynamique) de fourmis.  <a href="classColonie.html#a157ada9433443bfd0f04e643af4e4d0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a157ada9433443bfd0f04e643af4e4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdaacc758fbc4a379c96a4f30459d6b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a0fdaacc758fbc4a379c96a4f30459d6b">compteur_nourriture</a></td></tr>
<tr class="memdesc:a0fdaacc758fbc4a379c96a4f30459d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">compteur_nourriture : un entier positif représentant le nombre de nourriture stocké.  <a href="classColonie.html#a0fdaacc758fbc4a379c96a4f30459d6b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0fdaacc758fbc4a379c96a4f30459d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a399899cdc791e758c7bb20656760c89a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#a399899cdc791e758c7bb20656760c89a">position_Colonie</a></td></tr>
<tr class="memdesc:a399899cdc791e758c7bb20656760c89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">position_Colonies est un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur(x,y)</a>.  <a href="classColonie.html#a399899cdc791e758c7bb20656760c89a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a399899cdc791e758c7bb20656760c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bacb371951d8e0bd3a4d6eb70c5c5d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColonie.html#af1bacb371951d8e0bd3a4d6eb70c5c5d">nombre_fourmis</a></td></tr>
<tr class="memdesc:af1bacb371951d8e0bd3a4d6eb70c5c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre_fourmis : un entier positif, représentant le nombre de fourmis total.  <a href="classColonie.html#af1bacb371951d8e0bd3a4d6eb70c5c5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1bacb371951d8e0bd3a4d6eb70c5c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> de fourmis. Une <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> est représentée par un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position (x,y) et un vector vers des <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a20a4523ca42b4ef9f2a85ac88ffd6d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a4523ca42b4ef9f2a85ac88ffd6d9b">&#9670;&nbsp;</a></span>Colonie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colonie::Colonie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une colonie. Une simple <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> inutilisable. </p>

</div>
</div>
<a id="a32fa7c1ffa311aa7a45341d71759ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fa7c1ffa311aa7a45341d71759ef62">&#9670;&nbsp;</a></span>Colonie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colonie::Colonie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>point_apparition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nombre_fourmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise une <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> à une position_apparition et le nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point_apparition</td><td>: un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nombre_fourmi</td><td>: entier positif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9d125cb6f14b8e935716871604eaa9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d125cb6f14b8e935716871604eaa9e8">&#9670;&nbsp;</a></span>ajouteFourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colonie::ajouteFourmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> à la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a> en ne dépassant pas le nombre max de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. </p>

</div>
</div>
<a id="a5cd60a26719934c90f63c3168a23e1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd60a26719934c90f63c3168a23e1e7">&#9670;&nbsp;</a></span>enleverFourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colonie::enleverFourmi </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>numero_fourmi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'enlever une <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a> en ayant son indice passé en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero_fourmi</td><td>: un entier positif constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49336257634e3a4b554b79b6bb3c5190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49336257634e3a4b554b79b6bb3c5190">&#9670;&nbsp;</a></span>getNombreFourmis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Colonie::getNombreFourmis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer le nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un entier positif </dd></dl>

</div>
</div>
<a id="a79c3410369f28cf221e776c837987c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c3410369f28cf221e776c837987c6e">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structVecteur.html">Vecteur</a> Colonie::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> position de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>retourne un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> représentant la position de la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. </dd></dl>

</div>
</div>
<a id="a09b9cd52473905de8fd13072f36a9861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b9cd52473905de8fd13072f36a9861">&#9670;&nbsp;</a></span>setNombreFourmis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colonie::setNombreFourmis </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nv_nb_fourmis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de changer le nombre de <a class="el" href="classFourmi.html" title="une Fourmi est représenté par un Vecteur position (x,y) et d&#39;un booléen p_nourriture (porte-t-elle de...">Fourmi</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nv_nb_fourmis</td><td>: un entier positif constant représentant le nouveau nombre de Fourmis dans la <a class="el" href="classColonie.html" title="Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...">Colonie</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a0fdaacc758fbc4a379c96a4f30459d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdaacc758fbc4a379c96a4f30459d6b">&#9670;&nbsp;</a></span>compteur_nourriture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Colonie::compteur_nourriture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compteur_nourriture : un entier positif représentant le nombre de nourriture stocké. </p>

</div>
</div>
<a id="af1bacb371951d8e0bd3a4d6eb70c5c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bacb371951d8e0bd3a4d6eb70c5c5d">&#9670;&nbsp;</a></span>nombre_fourmis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Colonie::nombre_fourmis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre_fourmis : un entier positif, représentant le nombre de fourmis total. </p>

</div>
</div>
<a id="a399899cdc791e758c7bb20656760c89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399899cdc791e758c7bb20656760c89a">&#9670;&nbsp;</a></span>position_Colonie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur.html">Vecteur</a> Colonie::position_Colonie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>position_Colonies est un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur(x,y)</a>. </p>

</div>
</div>
<a id="a157ada9433443bfd0f04e643af4e4d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157ada9433443bfd0f04e643af4e4d0d">&#9670;&nbsp;</a></span>tabFourmi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classFourmi.html">Fourmi</a>&gt; Colonie::tabFourmi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tabFourmi : un vector (tableau dynamique) de fourmis. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Colonie__Fourmis_8h_source.html">Colonie_Fourmis.h</a></li>
<li>src/core/<a class="el" href="Colonie__Fourmis_8cpp.html">Colonie_Fourmis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
