<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion:  Fichier source de src/core/Colonie_Fourmis.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Colonie_Fourmis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Colonie__Fourmis_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _COLONIE_FOURMIS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _COLONIE_FOURMIS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vecteur_8h.html">Vecteur.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fourmi_8h.html">Fourmi.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classColonie.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColonie.html">Colonie</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classColonie.html#a399899cdc791e758c7bb20656760c89a">   27</a></span>&#160;  <a class="code" href="structVecteur.html">Vecteur</a> <a class="code" href="classColonie.html#a399899cdc791e758c7bb20656760c89a">position_Colonie</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classColonie.html#af1bacb371951d8e0bd3a4d6eb70c5c5d">   32</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classColonie.html#af1bacb371951d8e0bd3a4d6eb70c5c5d">nombre_fourmis</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classColonie.html#a157ada9433443bfd0f04e643af4e4d0d">   38</a></span>&#160;  vector&lt;Fourmi&gt; <a class="code" href="classColonie.html#a157ada9433443bfd0f04e643af4e4d0d">tabFourmi</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classColonie.html#a0fdaacc758fbc4a379c96a4f30459d6b">   43</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classColonie.html#a0fdaacc758fbc4a379c96a4f30459d6b">compteur_nourriture</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classColonie.html">Colonie</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classColonie.html">Colonie</a>(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;point_apparition, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nombre_fourmi);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNombreFourmis()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> setNombreFourmis(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nv_nb_fourmis);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> ajouteFourmi();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> enleverFourmi(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numero_fourmi);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> getPosition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFourmi_8h_html"><div class="ttname"><a href="Fourmi_8h.html">Fourmi.h</a></div><div class="ttdoc">Module définissant une Fourmi.</div></div>
<div class="ttc" id="aVecteur_8h_html"><div class="ttname"><a href="Vecteur_8h.html">Vecteur.h</a></div><div class="ttdoc">Module définissant un Vecteur.</div></div>
<div class="ttc" id="aclassColonie_html"><div class="ttname"><a href="classColonie.html">Colonie</a></div><div class="ttdoc">Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...</div><div class="ttdef"><b>Definition:</b> Colonie_Fourmis.h:21</div></div>
<div class="ttc" id="aclassColonie_html_a0fdaacc758fbc4a379c96a4f30459d6b"><div class="ttname"><a href="classColonie.html#a0fdaacc758fbc4a379c96a4f30459d6b">Colonie::compteur_nourriture</a></div><div class="ttdeci">unsigned int compteur_nourriture</div><div class="ttdoc">compteur_nourriture : un entier positif représentant le nombre de nourriture stocké.</div><div class="ttdef"><b>Definition:</b> Colonie_Fourmis.h:43</div></div>
<div class="ttc" id="aclassColonie_html_a157ada9433443bfd0f04e643af4e4d0d"><div class="ttname"><a href="classColonie.html#a157ada9433443bfd0f04e643af4e4d0d">Colonie::tabFourmi</a></div><div class="ttdeci">vector&lt; Fourmi &gt; tabFourmi</div><div class="ttdoc">tabFourmi : un vector (tableau dynamique) de fourmis.</div><div class="ttdef"><b>Definition:</b> Colonie_Fourmis.h:38</div></div>
<div class="ttc" id="aclassColonie_html_a399899cdc791e758c7bb20656760c89a"><div class="ttname"><a href="classColonie.html#a399899cdc791e758c7bb20656760c89a">Colonie::position_Colonie</a></div><div class="ttdeci">Vecteur position_Colonie</div><div class="ttdoc">position_Colonies est un Vecteur(x,y).</div><div class="ttdef"><b>Definition:</b> Colonie_Fourmis.h:27</div></div>
<div class="ttc" id="aclassColonie_html_af1bacb371951d8e0bd3a4d6eb70c5c5d"><div class="ttname"><a href="classColonie.html#af1bacb371951d8e0bd3a4d6eb70c5c5d">Colonie::nombre_fourmis</a></div><div class="ttdeci">unsigned int nombre_fourmis</div><div class="ttdoc">nombre_fourmis : un entier positif, représentant le nombre de fourmis total.</div><div class="ttdef"><b>Definition:</b> Colonie_Fourmis.h:32</div></div>
<div class="ttc" id="astructVecteur_html"><div class="ttname"><a href="structVecteur.html">Vecteur</a></div><div class="ttdoc">Un Vecteur est composé d'un entier x et d'un entier y.</div><div class="ttdef"><b>Definition:</b> Vecteur.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
