<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion:  Fichier source de src/core/Fourmi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fourmi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fourmi_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _FOURMI_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _FOURMI_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vecteur_8h.html">Vecteur.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFourmi.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFourmi.html">Fourmi</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFourmi.html#a3d0cf5bbc1a227e93aa6f3fcf146c04b">   21</a></span>&#160;    <a class="code" href="structVecteur.html">Vecteur</a> <a class="code" href="classFourmi.html#a3d0cf5bbc1a227e93aa6f3fcf146c04b">position</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFourmi.html#a2d09fc5f77d8cfd5480a98071437298c">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFourmi.html#a2d09fc5f77d8cfd5480a98071437298c">p_nourriture</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classFourmi.html#ae5209c40042061abbd61cdfd398ecc9a">Fourmi</a>(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;position_colonie);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;<a class="code" href="classFourmi.html#a47616df3b853f7fabde03f046f389069">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFourmi.html#af1ffdd3246673e5d89093a0897544993">setPosition</a>(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;nouveau_vecteur);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aVecteur_8h_html"><div class="ttname"><a href="Vecteur_8h.html">Vecteur.h</a></div><div class="ttdoc">Module définissant un Vecteur.</div></div>
<div class="ttc" id="aclassFourmi_html"><div class="ttname"><a href="classFourmi.html">Fourmi</a></div><div class="ttdoc">une Fourmi est représenté par un Vecteur position (x,y) et d'un booléen p_nourriture (porte-t-elle de...</div><div class="ttdef"><b>Definition:</b> Fourmi.h:16</div></div>
<div class="ttc" id="aclassFourmi_html_a2d09fc5f77d8cfd5480a98071437298c"><div class="ttname"><a href="classFourmi.html#a2d09fc5f77d8cfd5480a98071437298c">Fourmi::p_nourriture</a></div><div class="ttdeci">bool p_nourriture</div><div class="ttdoc">Booléen pour savoir si la Fourmi porte de la Nourriture.</div><div class="ttdef"><b>Definition:</b> Fourmi.h:27</div></div>
<div class="ttc" id="aclassFourmi_html_a3d0cf5bbc1a227e93aa6f3fcf146c04b"><div class="ttname"><a href="classFourmi.html#a3d0cf5bbc1a227e93aa6f3fcf146c04b">Fourmi::position</a></div><div class="ttdeci">Vecteur position</div><div class="ttdoc">La position(x,y) de la fourmi.</div><div class="ttdef"><b>Definition:</b> Fourmi.h:21</div></div>
<div class="ttc" id="aclassFourmi_html_a47616df3b853f7fabde03f046f389069"><div class="ttname"><a href="classFourmi.html#a47616df3b853f7fabde03f046f389069">Fourmi::getPosition</a></div><div class="ttdeci">const Vecteur &amp; getPosition() const</div><div class="ttdoc">Récupère les coordonnés(x,y) de la Fourmi.</div><div class="ttdef"><b>Definition:</b> Fourmi.cpp:18</div></div>
<div class="ttc" id="aclassFourmi_html_ae5209c40042061abbd61cdfd398ecc9a"><div class="ttname"><a href="classFourmi.html#ae5209c40042061abbd61cdfd398ecc9a">Fourmi::Fourmi</a></div><div class="ttdeci">Fourmi(const Vecteur &amp;position_colonie)</div><div class="ttdoc">Constructeur de la classe Fourmi. Initialise une Fourmi à proximité de la Colonie.</div><div class="ttdef"><b>Definition:</b> Fourmi.cpp:10</div></div>
<div class="ttc" id="aclassFourmi_html_af1ffdd3246673e5d89093a0897544993"><div class="ttname"><a href="classFourmi.html#af1ffdd3246673e5d89093a0897544993">Fourmi::setPosition</a></div><div class="ttdeci">void setPosition(const Vecteur &amp;nouveau_vecteur)</div><div class="ttdoc">Mutateur : modifie le Vecteur de la Fourmi par un nouveau Vecteur.</div><div class="ttdef"><b>Definition:</b> Fourmi.cpp:23</div></div>
<div class="ttc" id="astructVecteur_html"><div class="ttname"><a href="structVecteur.html">Vecteur</a></div><div class="ttdoc">Un Vecteur est composé d'un entier x et d'un entier y.</div><div class="ttdef"><b>Definition:</b> Vecteur.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
