<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Ants Invasion Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ants Invasion Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Voici la documentation de Ants Invasion. Simulation créée sous le contexte d'un projet en conception <br  />
 et développementd'application (LIFAPCD). Le projet est codé en C/C++. Ants Invasion signifit <br  />
 en français "Invasion de fourmis". Cette simulation consiste à observer une colonie de fourmis ayant <br  />
 pour but de se ravitailler en nourriture tout en évitant des obstacles.<br  />
</p>
<h1><a class="anchor" id="Fonctionnalités"></a>
Fonctionnalités</h1>
<p><a class="el" href="classAffichageGraphique.html#a29c082199b82cac38d15000ffef307c6" title="Constructeur d&#39;un AffichageGraphique Va verifier que la valeur d&#39;entrée n&#39;est pas absurde puis initia...">AffichageGraphique::AffichageGraphique</a>(const unsigned int taille_fenêtre) : permet d'initialiser la simulation. <br  />
 <a class="el" href="classAffichageGraphique.html#af0ea6f2f4e08c9fa22f386cf448e5c93" title="Procédure permettant l&#39;Affichage du Jeu avec SDL/SDL2 Initialise correctement SDL,...">AffichageGraphique::AffichageSDL()</a> : permet de lancer et de faire tourner la simulation.</p>
<h1><a class="anchor" id="Prérequis"></a>
Prérequis</h1>
<p>Utilisation des bibliothèques SDL et SDL2.</p>
<h2><a class="anchor" id="installations"></a>
Installations de SDL et SDL2</h2>
<p>Tutoriel d'installation sous ubuntu des bibliothèques SDL et SDL2 : <a href="https://doc.ubuntu-fr.org/sdl">https://doc.ubuntu-fr.org/sdl</a></p>
<h1><a class="anchor" id="commandes"></a>
Commandes sous Linux</h1>
<ul>
<li>Compilation sous Linux avec la commande : <br  />
 make <br  />
 <br  />
</li>
<li>Liaisons et créations des fichiers .o et des répertoires bin et obj: <br  />
 make all <br  />
 <br  />
</li>
<li>Supression des .o et des exécutables : <br  />
 make clean <br  />
 <br  />
</li>
<li>Exécution de l'affichage graphique : <br  />
 ./bin/mainSDL2 <br  />
 <br  />
</li>
<li>Exécution de l'affichage texte : <br  />
 ./bin/mainTxt <br  />
 <br  />
</li>
<li>Exécution du test de régression : <br  />
 ./bin/mainRegression <br  />
 <br  />
</li>
<li>Doxygen : <br  />
 doxygen doc/docu.doxy <br  />
 firefox doc/html/index.html <br  />
</li>
</ul>
<h1><a class="anchor" id="Utilisation"></a>
Utilisation</h1>
<p>Sur la fenêtre d'accueil , appuyer sur n'importe quelle touche pour lancer la fenêtre de simulation. <br  />
 <br  />
 Une fois la simulation lancée vous pouvez : <br  />
 <br  />
 Accélérer la simulation : Presser sur la touche 1 <br  />
 Ralentir la simulation : Presser sur la touche 2 <br  />
 <br  />
 Passer en mode ajout de mur : Presser sur la touche 3 <br  />
 Passer en mode ajout de nourriture : Presser sur la touche 4 <br  />
 Enlever le mode en cours : Presser sur la touche 5 <br  />
 <br  />
 Redémarrer la partie : Presser sur la touche 6 <br  />
 <br  />
 Quitter la Simulation : Presser sur la touche Echap <br  />
 <br  />
</p>
<h1><a class="anchor" id="feuille"></a>
Feuille de Route</h1>
<ul>
<li>Ajout de prédateur(s).</li>
<li>Amélioration du déplacement des Fourmis.</li>
<li>Changement graphique par saisons</li>
</ul>
<h1><a class="anchor" id="fin"></a>
Auteurs et Remerciements</h1>
<h2><a class="anchor" id="auteurs"></a>
Auteurs :</h2>
<p>MAO Manita P2001434 <br  />
 MECHICHE Nessim P2004503 <br  />
</p>
<h2><a class="anchor" id="merci"></a>
Remerciements à :</h2>
<p>LOUVET Nicolas <br  />
 PRONOST Nicolas <br  />
 MEYER Alexandre <br  />
 <br  />
</p>
<h2><a class="anchor" id="lien"></a>
Lien UE Printemps 2023 :</h2>
<p><a href="https://perso.liris.cnrs.fr/ameyer/public_html/www/doku.php?id=lifap4">https://perso.liris.cnrs.fr/ameyer/public_html/www/doku.php?id=lifap4</a> <br  />
<br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
