<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion:  Fichier source de src/core/Jeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Jeu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _JEU_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _JEU_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Terrain_8h.html">Terrain.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classJeu.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJeu.html">Jeu</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classJeu.html#a6c593967a5e2c31d30777ec3260d7592">   24</a></span>&#160;  <a class="code" href="classTerrain.html">Terrain</a> <a class="code" href="classJeu.html#a6c593967a5e2c31d30777ec3260d7592">Jeu_Terrain</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classJeu.html#a32e6c0810c72eb47d2367e2e127a79be">Jeu</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DIMX, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DIMY);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a99909a1cd6917f619b8f79f3d13e1c39">TerrainSecret</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJeu.html#ae5170a18d0d617ce7cdea9d0011b6acf">RedemarrerPartie</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a39f6da3108fa0ce6b5fab3368e2cbe5b">ActualisationPartie</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJeu.html#aa7b03f5df0608e6c320066de429fb6d4">TestDeRegression</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a4b2142f1c3c08fb379af799608ace9d0">AffichageTerrainSimpleTest</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a559cef477f771a64448319d81e932391">AffichageTerrainTest</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aTerrain_8h_html"><div class="ttname"><a href="Terrain_8h.html">Terrain.h</a></div><div class="ttdoc">Module définissant un Terrain.</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">un Jeu est composé d'un Terrain</div><div class="ttdef"><b>Definition:</b> Jeu.h:16</div></div>
<div class="ttc" id="aclassJeu_html_a32e6c0810c72eb47d2367e2e127a79be"><div class="ttname"><a href="classJeu.html#a32e6c0810c72eb47d2367e2e127a79be">Jeu::Jeu</a></div><div class="ttdeci">Jeu(const unsigned int DIMX, const unsigned int DIMY)</div><div class="ttdoc">Constructeur de Terrain. Crée un Terrain de dimension DIMX * DIMY.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:13</div></div>
<div class="ttc" id="aclassJeu_html_a39f6da3108fa0ce6b5fab3368e2cbe5b"><div class="ttname"><a href="classJeu.html#a39f6da3108fa0ce6b5fab3368e2cbe5b">Jeu::ActualisationPartie</a></div><div class="ttdeci">void ActualisationPartie()</div><div class="ttdoc">Calcule les modifications de Terrain et les applique.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:87</div></div>
<div class="ttc" id="aclassJeu_html_a4b2142f1c3c08fb379af799608ace9d0"><div class="ttname"><a href="classJeu.html#a4b2142f1c3c08fb379af799608ace9d0">Jeu::AffichageTerrainSimpleTest</a></div><div class="ttdeci">void AffichageTerrainSimpleTest() const</div><div class="ttdoc">un affichage du terrain sans les Fourmi</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:93</div></div>
<div class="ttc" id="aclassJeu_html_a559cef477f771a64448319d81e932391"><div class="ttname"><a href="classJeu.html#a559cef477f771a64448319d81e932391">Jeu::AffichageTerrainTest</a></div><div class="ttdeci">void AffichageTerrainTest() const</div><div class="ttdoc">affiche pour le test de regression le terrain</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:148</div></div>
<div class="ttc" id="aclassJeu_html_a6c593967a5e2c31d30777ec3260d7592"><div class="ttname"><a href="classJeu.html#a6c593967a5e2c31d30777ec3260d7592">Jeu::Jeu_Terrain</a></div><div class="ttdeci">Terrain Jeu_Terrain</div><div class="ttdoc">Terrain sur lequel va se dérouler la Partie de Jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.h:24</div></div>
<div class="ttc" id="aclassJeu_html_a99909a1cd6917f619b8f79f3d13e1c39"><div class="ttname"><a href="classJeu.html#a99909a1cd6917f619b8f79f3d13e1c39">Jeu::TerrainSecret</a></div><div class="ttdeci">void TerrainSecret()</div><div class="ttdoc">Procédure qui initialise des murs sur un Terrain.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:15</div></div>
<div class="ttc" id="aclassJeu_html_aa7b03f5df0608e6c320066de429fb6d4"><div class="ttname"><a href="classJeu.html#aa7b03f5df0608e6c320066de429fb6d4">Jeu::TestDeRegression</a></div><div class="ttdeci">void TestDeRegression()</div><div class="ttdoc">teste de régression qui va tester toutes les fonctions et procédures du core</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:245</div></div>
<div class="ttc" id="aclassJeu_html_ae5170a18d0d617ce7cdea9d0011b6acf"><div class="ttname"><a href="classJeu.html#ae5170a18d0d617ce7cdea9d0011b6acf">Jeu::RedemarrerPartie</a></div><div class="ttdeci">void RedemarrerPartie()</div><div class="ttdoc">Réinitialise un Terrain, le prepare et commence la simulation Procédure permettant de Redémarrer la P...</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:82</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdoc">Un Terrain est composé d'un vector vers des Cellule, d'un Vecteur pour ses dimensions et d'une Fourmi...</div><div class="ttdef"><b>Definition:</b> Terrain.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
