<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion: Référence de la structure Vecteur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structVecteur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Vecteur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> est composé d'un entier x et d'un entier y.  
 <a href="structVecteur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Vecteur_8h_source.html">Vecteur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8227543ef6aadc8f9fbbc93de68af43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a> ()</td></tr>
<tr class="memdesc:a8227543ef6aadc8f9fbbc93de68af43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> par défaut (x,y)=(0,0).  <a href="structVecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8227543ef6aadc8f9fbbc93de68af43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa909479db3163af02c622054bb25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur.html#a36aa909479db3163af02c622054bb25e">Vecteur</a> (const unsigned int u, const unsigned int v)</td></tr>
<tr class="memdesc:a36aa909479db3163af02c622054bb25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> par défaut (x,y)=(u,v).  <a href="structVecteur.html#a36aa909479db3163af02c622054bb25e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a36aa909479db3163af02c622054bb25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aaa88cd7b9f65f12a879c97d46b269"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur.html#a74aaa88cd7b9f65f12a879c97d46b269">operator==</a> (const <a class="el" href="structVecteur.html">Vecteur</a> B) const</td></tr>
<tr class="memdesc:a74aaa88cd7b9f65f12a879c97d46b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui teste si 2 vecteurs sont égaux.  <a href="structVecteur.html#a74aaa88cd7b9f65f12a879c97d46b269">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74aaa88cd7b9f65f12a879c97d46b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7a86fda37f32b75b42710ffaf7d4d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur.html#acf7a86fda37f32b75b42710ffaf7d4d4">operator+</a> (const <a class="el" href="structVecteur.html">Vecteur</a> B)</td></tr>
<tr class="memdesc:acf7a86fda37f32b75b42710ffaf7d4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de faire l'addition en 2 <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>.  <a href="structVecteur.html#acf7a86fda37f32b75b42710ffaf7d4d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf7a86fda37f32b75b42710ffaf7d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fcb49905562fa6bc94c2f051cca9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur.html#ad7fcb49905562fa6bc94c2f051cca9e8">operator-</a> (const <a class="el" href="structVecteur.html">Vecteur</a> B)</td></tr>
<tr class="memdesc:ad7fcb49905562fa6bc94c2f051cca9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de faire la soustraction de 2 <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>.  <a href="structVecteur.html#ad7fcb49905562fa6bc94c2f051cca9e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7fcb49905562fa6bc94c2f051cca9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a049df5cae4d1be6860aaff5fac85b327"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur.html#a049df5cae4d1be6860aaff5fac85b327">x</a></td></tr>
<tr class="memdesc:a049df5cae4d1be6860aaff5fac85b327"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée en x du <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>  <a href="structVecteur.html#a049df5cae4d1be6860aaff5fac85b327">Plus de détails...</a><br /></td></tr>
<tr class="separator:a049df5cae4d1be6860aaff5fac85b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedaefe279c7492d9e7859ecfc675acc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur.html#aeedaefe279c7492d9e7859ecfc675acc">y</a></td></tr>
<tr class="memdesc:aeedaefe279c7492d9e7859ecfc675acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée en y du <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>  <a href="structVecteur.html#aeedaefe279c7492d9e7859ecfc675acc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeedaefe279c7492d9e7859ecfc675acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> est composé d'un entier x et d'un entier y. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8227543ef6aadc8f9fbbc93de68af43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8227543ef6aadc8f9fbbc93de68af43b">&#9670;&nbsp;</a></span>Vecteur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::Vecteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> par défaut (x,y)=(0,0). </p>

</div>
</div>
<a id="a36aa909479db3163af02c622054bb25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aa909479db3163af02c622054bb25e">&#9670;&nbsp;</a></span>Vecteur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::Vecteur </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie d'un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> par défaut (x,y)=(u,v). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="acf7a86fda37f32b75b42710ffaf7d4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7a86fda37f32b75b42710ffaf7d4d4">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur.html">Vecteur</a> Vecteur::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet de faire l'addition en 2 <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>B , un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> constant B. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>, résultant de l'addition de 2 <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>. </dd></dl>

</div>
</div>
<a id="ad7fcb49905562fa6bc94c2f051cca9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fcb49905562fa6bc94c2f051cca9e8">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur.html">Vecteur</a> Vecteur::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet de faire la soustraction de 2 <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>B , un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> non modifiable B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>, résultant de la soustraction de 2 <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a>. </dd></dl>

</div>
</div>
<a id="a74aaa88cd7b9f65f12a879c97d46b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aaa88cd7b9f65f12a879c97d46b269">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vecteur::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur.html">Vecteur</a>&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui teste si 2 vecteurs sont égaux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>B , un <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> B. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un booléen vrai ou faux, indiquant si oui ou non si 2 vecteurs sont égaux. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a049df5cae4d1be6860aaff5fac85b327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049df5cae4d1be6860aaff5fac85b327">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Vecteur::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordonnée en x du <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> </p>

</div>
</div>
<a id="aeedaefe279c7492d9e7859ecfc675acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedaefe279c7492d9e7859ecfc675acc">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Vecteur::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordonnée en y du <a class="el" href="structVecteur.html" title="Un Vecteur est composé d&#39;un entier x et d&#39;un entier y.">Vecteur</a> </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Vecteur_8h_source.html">Vecteur.h</a></li>
<li>src/core/<a class="el" href="Vecteur_8cpp.html">Vecteur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
