<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion:  Fichier source de src/core/Terrain.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Terrain_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _TERRAIN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _TERRAIN_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vecteur_8h.html">Vecteur.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// #include &quot;TableauDynamique.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cellule_8h.html">Cellule.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Colonie__Fourmis_8h.html">Colonie_Fourmis.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTerrain.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTerrain.html">Terrain</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTerrain.html#a2326c3d9f4e52f86c4999f97d748cc02">   33</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_NOURRITURE = 10;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTerrain.html#a6de7dd5c67f30c709ddcd6a1f12b5a81">   37</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NB_MAX_FOURMI = 30;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTerrain.html#a25fa7e4d6a83575303017a102916048a">   47</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTerrain.html#a25fa7e4d6a83575303017a102916048a">DIMX</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTerrain.html#af60535cd3e69ed6d5cc3f7552f4cc7eb">   51</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTerrain.html#af60535cd3e69ed6d5cc3f7552f4cc7eb">DIMY</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTerrain.html#ab053b0adf40dc45cb3100c69b4d4aff5">   55</a></span>&#160;  vector&lt;Cellule&gt; <a class="code" href="classTerrain.html#ab053b0adf40dc45cb3100c69b4d4aff5">tab_Terrain_Cellule</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTerrain.html#ae38defc90668eb99f1ac6c35a734147e">   60</a></span>&#160;  <a class="code" href="classColonie.html">Colonie</a> <a class="code" href="classTerrain.html#ae38defc90668eb99f1ac6c35a734147e">Fourmiliere</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classTerrain.html">Terrain</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimX, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimY);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getEtat(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> AjouteNourriture(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;position_souris);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> AjouteMur(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> &amp;position_souris);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> NaissanceFourmi();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> LacherPheromone(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice_fourmi);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> NettoyagePheromone();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> DeplacementFourmi(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice_fourmi);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> DeplacementAleatoire(<span class="keyword">const</span> vector&lt;Cellule&gt; &amp;tableau_de_case_a_trier, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice_de_la_fourmi);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> SuivreChemin(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AttrapeNourriture(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IndiceFourmi);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> MouvementDesFourmis();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCellule_8h_html"><div class="ttname"><a href="Cellule_8h.html">Cellule.h</a></div><div class="ttdoc">Module définissant une Cellule.</div></div>
<div class="ttc" id="aColonie__Fourmis_8h_html"><div class="ttname"><a href="Colonie__Fourmis_8h.html">Colonie_Fourmis.h</a></div><div class="ttdoc">Module définissant une Colonie.</div></div>
<div class="ttc" id="aVecteur_8h_html"><div class="ttname"><a href="Vecteur_8h.html">Vecteur.h</a></div><div class="ttdoc">Module définissant un Vecteur.</div></div>
<div class="ttc" id="aclassColonie_html"><div class="ttname"><a href="classColonie.html">Colonie</a></div><div class="ttdoc">Colonie de fourmis. Une Colonie est représentée par un Vecteur position (x,y) et un vector vers des F...</div><div class="ttdef"><b>Definition:</b> Colonie_Fourmis.h:21</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdoc">Un Terrain est composé d'un vector vers des Cellule, d'un Vecteur pour ses dimensions et d'une Fourmi...</div><div class="ttdef"><b>Definition:</b> Terrain.h:22</div></div>
<div class="ttc" id="aclassTerrain_html_a25fa7e4d6a83575303017a102916048a"><div class="ttname"><a href="classTerrain.html#a25fa7e4d6a83575303017a102916048a">Terrain::DIMX</a></div><div class="ttdeci">unsigned int DIMX</div><div class="ttdoc">Dimension en X du Terrain (hauteur)</div><div class="ttdef"><b>Definition:</b> Terrain.h:47</div></div>
<div class="ttc" id="aclassTerrain_html_ab053b0adf40dc45cb3100c69b4d4aff5"><div class="ttname"><a href="classTerrain.html#ab053b0adf40dc45cb3100c69b4d4aff5">Terrain::tab_Terrain_Cellule</a></div><div class="ttdeci">vector&lt; Cellule &gt; tab_Terrain_Cellule</div><div class="ttdoc">Un vector Cellule contenant toutes les Cellule du Terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.h:55</div></div>
<div class="ttc" id="aclassTerrain_html_ae38defc90668eb99f1ac6c35a734147e"><div class="ttname"><a href="classTerrain.html#ae38defc90668eb99f1ac6c35a734147e">Terrain::Fourmiliere</a></div><div class="ttdeci">Colonie Fourmiliere</div><div class="ttdoc">Une Fourmilière sur le Terrain de type Colonie.</div><div class="ttdef"><b>Definition:</b> Terrain.h:60</div></div>
<div class="ttc" id="aclassTerrain_html_af60535cd3e69ed6d5cc3f7552f4cc7eb"><div class="ttname"><a href="classTerrain.html#af60535cd3e69ed6d5cc3f7552f4cc7eb">Terrain::DIMY</a></div><div class="ttdeci">unsigned int DIMY</div><div class="ttdoc">Dimension en Y du Terrain (largeur)</div><div class="ttdef"><b>Definition:</b> Terrain.h:51</div></div>
<div class="ttc" id="astructVecteur_html"><div class="ttname"><a href="structVecteur.html">Vecteur</a></div><div class="ttdoc">Un Vecteur est composé d'un entier x et d'un entier y.</div><div class="ttdef"><b>Definition:</b> Vecteur.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
