<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ants Invasion:  Fichier source de src/core/Vecteur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ants Invasion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vecteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vecteur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _VECTEUR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _VECTEUR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structVecteur.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVecteur.html">Vecteur</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structVecteur.html#a049df5cae4d1be6860aaff5fac85b327">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVecteur.html#a049df5cae4d1be6860aaff5fac85b327">x</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structVecteur.html#aeedaefe279c7492d9e7859ecfc675acc">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVecteur.html#aeedaefe279c7492d9e7859ecfc675acc">y</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structVecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structVecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structVecteur.html#a74aaa88cd7b9f65f12a879c97d46b269">operator==</a>(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> B) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structVecteur.html">Vecteur</a> <a class="code" href="structVecteur.html#acf7a86fda37f32b75b42710ffaf7d4d4">operator+</a>(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> B);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structVecteur.html">Vecteur</a> <a class="code" href="structVecteur.html#ad7fcb49905562fa6bc94c2f051cca9e8">operator-</a>(<span class="keyword">const</span> <a class="code" href="structVecteur.html">Vecteur</a> B);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Documentation tag for Doxygen</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="ttc" id="astructVecteur_html"><div class="ttname"><a href="structVecteur.html">Vecteur</a></div><div class="ttdoc">Un Vecteur est composé d'un entier x et d'un entier y.</div><div class="ttdef"><b>Definition:</b> Vecteur.h:14</div></div>
<div class="ttc" id="astructVecteur_html_a049df5cae4d1be6860aaff5fac85b327"><div class="ttname"><a href="structVecteur.html#a049df5cae4d1be6860aaff5fac85b327">Vecteur::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdoc">coordonnée en x du Vecteur</div><div class="ttdef"><b>Definition:</b> Vecteur.h:21</div></div>
<div class="ttc" id="astructVecteur_html_a74aaa88cd7b9f65f12a879c97d46b269"><div class="ttname"><a href="structVecteur.html#a74aaa88cd7b9f65f12a879c97d46b269">Vecteur::operator==</a></div><div class="ttdeci">bool operator==(const Vecteur B) const</div><div class="ttdoc">Fonction qui teste si 2 vecteurs sont égaux.</div><div class="ttdef"><b>Definition:</b> Vecteur.cpp:21</div></div>
<div class="ttc" id="astructVecteur_html_a8227543ef6aadc8f9fbbc93de68af43b"><div class="ttname"><a href="structVecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur::Vecteur</a></div><div class="ttdeci">Vecteur()</div><div class="ttdoc">Constructeur d'un Vecteur par défaut (x,y)=(0,0).</div><div class="ttdef"><b>Definition:</b> Vecteur.cpp:9</div></div>
<div class="ttc" id="astructVecteur_html_acf7a86fda37f32b75b42710ffaf7d4d4"><div class="ttname"><a href="structVecteur.html#acf7a86fda37f32b75b42710ffaf7d4d4">Vecteur::operator+</a></div><div class="ttdeci">Vecteur operator+(const Vecteur B)</div><div class="ttdoc">Fonction qui permet de faire l'addition en 2 Vecteur.</div><div class="ttdef"><b>Definition:</b> Vecteur.cpp:26</div></div>
<div class="ttc" id="astructVecteur_html_ad7fcb49905562fa6bc94c2f051cca9e8"><div class="ttname"><a href="structVecteur.html#ad7fcb49905562fa6bc94c2f051cca9e8">Vecteur::operator-</a></div><div class="ttdeci">Vecteur operator-(const Vecteur B)</div><div class="ttdoc">Fonction qui permet de faire la soustraction de 2 Vecteur.</div><div class="ttdef"><b>Definition:</b> Vecteur.cpp:34</div></div>
<div class="ttc" id="astructVecteur_html_aeedaefe279c7492d9e7859ecfc675acc"><div class="ttname"><a href="structVecteur.html#aeedaefe279c7492d9e7859ecfc675acc">Vecteur::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdoc">coordonnée en y du Vecteur</div><div class="ttdef"><b>Definition:</b> Vecteur.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
